FN ISI Export Format
VR 1.0
PT J
AU Aspara, J
   Tikkanen, H
   Pontiskoski, E
   Jarvensivu, P
AF Aspara, Jaakko
   Tikkanen, Henrikki
   Pontiskoski, Erik
   Jarvensivu, Paavo
TI Exploration and exploitation across three resource classes
   Market/customer intelligence, brands/bonds and technologies/processes
SO EUROPEAN JOURNAL OF MARKETING
LA English
DT Article
DE Innovation; Markets; Technology led strategy; Assets; Business
   development; Strategic marketing
ID MARKET-BASED ASSETS; FUZZY FRONT-END; PRODUCT DEVELOPMENT; COMPETITIVE
   ADVANTAGE; DYNAMIC CAPABILITIES; MASS CUSTOMIZATION; SHAREHOLDER VALUE;
   ORGANIZATIONAL CAPABILITIES; BALANCING EXPLORATION; CUSTOMER
   SATISFACTION
AB Purpose - Long-run corporate success requires engagement in two types
   of innovative activities: exploitation and exploration. However,
   earlier research has focused on exploration and exploitation concerning
   a firm's technologies. The purpose of the present article is to
   explicitly examine exploration and exploitation related to customers
   and markets.
   Design/methodology/approach - The article is conceptual in nature,
   based on marketing, strategic management, and organization literatures.
   Findings - The article explains the logic of exploration-exploitation
   with respect to two market-related resource classes the firm's
   knowledge of markets and customers (market/customer intelligence) and
   market actors' knowledge of and bonds to the firm (brands/bonds) as
   viewed in combination with the resource class of technologies,
   processes, and products (technologies/processes). The distinction of
   these three resource classes enables a three-dimensional
   conceptualization of the ideal types of a firm's business development
   projects, which are seen as combinations of exploration and
   exploitation of resources across the three classes. The article also
   introduces the notions of multidimensionality of
   exploration-exploitation within the resource classes and relativity of
   resource newness.
   Originality/value - The article explicates how firms can orient their
   exploration and exploitation strategies not only on the technology
   dimension but also on the dimensions of market/customer intelligence
   and brands/bonds.
C1 [Aspara, Jaakko; Tikkanen, Henrikki; Pontiskoski, Erik; Jarvensivu, Paavo] Helsinki Sch Econ, Helsinki, Finland.
   [Aspara, Jaakko] NYU, New York, NY USA.
   [Tikkanen, Henrikki] ESCP EAP European Sch Management, Paris, France.
RP Aspara, J, Helsinki Sch Econ, Helsinki, Finland.
EM jaakko.aspara@hse.fi
CR 2008, KAUPPALEHTI     1121
   AAKER DA, 2000, BRAND LEADERSHIP
   ABERNATHY WJ, 1985, RES POLICY, V14, P3
   AHUJA G, 2001, STRATEG MANAGE J, V22, P521
   AHUJA G, 2004, STRATEGIC MANAGE J, V25, P887, DOI 10.1002/smj.401
   ANDERSON EW, 2004, J MARKETING, V68, P172
   ANDERSON JC, 2004, BUSINESS MARKET MANA
   ANSOFF HI, 1957, HARVARD BUS REV, V35, P113
   ANSOFF HI, 1965, NEW CORPORATE STRATE
   ARANTOLA H, 2002, J RELATIONSHIP MARKE, V1, P93
   ARANTOLA H, 2003, THESIS SWEDISH SCH E
   ASPARA J, 2008, MARKETING REV, V8, P43
   ATUAHENEGIMA K, 2005, J MARKETING, V69, P61
   AUH S, 2005, J BUS RES, V58, P1652, DOI 10.1016/j.jbusres.2004.11.007
   BALDWIN CY, 2000, DESIGN RULES POWER M
   BARKEMA HG, 2007, J INT BUS STUD, V38, P1132, DOI
   10.1057/palgrave.jibs.8400315
   BARNEY J, 1991, J MANAGE, V17, P99
   BIERLY PE, 2007, ENTREP THEORY PRACT, V31, P493
   BOOZ, 1982, NEW PRODUCT MANAGEME
   BOZZO C, 2002, J CUSTOMER BEHAV, V1, P335
   BROWN SL, 1997, ADMIN SCI QUART, V42, P1
   BURGERS JH, 2008, LONG RANGE PLANN, V41, P55, DOI
   10.1016/j.lrp.2007.10.003
   CESARONI F, 2005, CREATIVITY INNOVATIO, V14, P222
   CHAUDHURI A, 2001, J MARKETING, V65, P81
   CHENG YT, 1996, ORGAN SCI, V7, P593
   COLGATE M, 2001, J CONSUM MARK, V18, P332
   COLLIS DJ, 1994, STRATEGIC MANAGE J, V15, P143
   DANNEELS E, 2002, STRATEGIC MANAGE J, V23, P1095, DOI 10.1002/smj.275
   DANNEELS E, 2007, STRATEGIC MANAGE J, V28, P511, DOI 10.1002/smj.598
   DASILVEIRA G, 2001, INT J PROD ECON, V72, P1
   DAY GS, 1994, J MARKETING, V58, P37
   DAY GS, 1999, J MARKET FOCUSED MAN, V4, P5
   DEBURTON S, 2008, FINANCIAL TIMES 0613
   DITTRICH K, 2007, J PROD INNOVAT MANAG, V24, P510
   EISENHARDT KM, 2000, STRATEGIC MANAGE J, V21, P1105
   FAEMS D, 2005, J PROD INNOVAT MANAG, V22, P238
   FLEMING L, 2001, MANAGE SCI, V47, P117
   GARCIA R, 2002, J PROD INNOVAT MANAG, V19, P110
   GEIGER S, 2006, J HIGH TECHNOLOGY MA, V17, P97
   GHEMAWAT P, 1993, STRATEGIC MANAGE J, V14, P59
   GILSING V, 2006, RES POLICY, V35, P1, DOI 10.1016/j.respol.2005.06.007
   GILSING VA, 2008, TECHNOVATION, V28, P693, DOI
   10.1016/j.technovation.2008.03.004
   GREVE HR, 2007, IND CORP CHANGE, V16, P945, DOI 10.1093/icc/dtm013
   GRIFFIN A, 1997, J MARKETING RES, V34, P24
   GULATI R, 2000, STRATEGIC MANAGE J, V21, P203
   GUSTAFSSON A, 2005, J MARKETING, V69, P210
   HAENLEIN M, 2006, J MARKETING, V70, P5
   HAMEL G, 1994, COMPETING FUTURE
   HANNAN MT, 1984, AM SOCIOL REV, V49, P149
   HARGADON AB, 2001, ADMIN SCI QUART, V46, P476
   HE ZL, 2004, ORGAN SCI, V15, P481
   HEISKANEN M, 2003, TALOUSELAMA     1204
   HENARD DH, 2001, J MARKETING RES, V38, P362
   HENDERSON R, 1994, STRATEGIC MANAGE J, V15, P63
   HENDERSON RM, 1990, ADMIN SCI QUART, V35, P9
   HERRMANN A, 2006, EUROPEAN J INNOVATIO, V9, P20
   JACKSON DW, 1984, J MARKETING, V48, P75
   JACOBY J, 1973, J MARKETING RES, V10, P1
   JAWORSKI B, 2000, J ACAD MARKET SCI, V28, P45
   JAWORSKI BJ, 1993, J MARKETING, V57, P53
   JAYANTHI S, 1998, J OPER MANAG, V16, P471
   JOHNSON JL, 2003, J ACAD MARKET SCI, V31, P74, DOI
   10.1177/0092070302238603
   JOSE A, 2005, J INTELL MANUF, V16, P371
   JUDGE WQ, 2008, EUR J MARKETING, V42, P915, DOI
   10.1108/03090560810891073
   KANG E, 2006, ACAD ENTREPRENEURSHI, V12, P47
   KELLER KL, 1993, J MARKETING, V57, P1
   KELLER KL, 2003, J CONSUM RES, V29, P595
   KOEN P, 2001, RES TECHNOL MANAGE, V44, P46
   KOGUT B, 1992, ORGAN SCI, V3, P383
   KOGUT B, 2001, ORGAN SCI, V12, P744
   KOHLI AK, 1990, J MARKETING, V54, P1
   KOTHA S, 1995, STRATEGIC MANAGE J, V16, P21
   KOTLER P, 2005, PRINCIPLES MARKETING
   KYRIAKOPOULOS K, 2004, INT J RES MARK, V21, P219, DOI
   10.1016/j.ijresmar.2004.01.001
   LARSSON A, 2007, THESIS LULEA U TECHN
   LAVIE D, 2006, ACAD MANAGE J, V49, P797
   LEONARDBARTON D, 1992, STRATEGIC MANAGE J, V13, P111
   LEVINTHAL DA, 1993, STRATEGIC MANAGE J, V14, P95
   LEVITT T, 1960, HARVARD BUS REV, V38, P45
   LEWIN AY, 1999, ORGAN SCI, V10, P519
   LI Y, 2008, CREATIVITY INNOVATIO, V17, P107
   LILJANDER V, 1995, ADV SERV MARKET MAN, V4, P141
   MARCH JG, 1991, ORGAN SCI, V2, P71
   MARKIDES C, 2006, J PROD INNOVAT MANAG, V23, P19
   MCGRATH RG, 1997, ACAD MANAGE REV, V22, P974
   MCGRATH RG, 2004, STRATEGIC MANAGE J, V25, P1, DOI 10.1002/smj.358
   MCNAMARA P, 2007, RES POLICY, V36, P548, DOI
   10.1016/j.respol.2007.02.012
   MENOR LJ, 2002, J OPER MANAG, V20, P135
   MEYER MH, 1997, POWER PRODUCT PLATFO
   MITCHELL W, 1992, IND CORP CHANGE, V1, P327
   MOM TJM, 2007, J MANAGE STUD, V44, P910, DOI
   10.1111/j.1467-6486.2007.00697.x
   MOORMAN C, 1997, J MARKETING RES, V34, P91
   MORGAN RM, 1994, J MARKETING, V58, P20, DOI 10.2307/1252308
   MYLLYLAHTI M, 2009, KAUPPALEHTI     0529
   NARVER JC, 1990, J MARKETING, V54, P20
   NOBLE CH, 2002, J MARKETING, V66, P25
   OLSEN LL, 2003, J SERV RES-US, V5, P184
   OLSEN NV, 2006, EUR J MARKETING, V40, P466, DOI
   10.1108/03090560610657796
   PALMATIER RW, 2006, J MARKETING, V70, P136
   PENROSE E, 1959, THEORY GROWTH FIRM
   PINE BJ, 1993, HARVARD BUS REV, V71, P108
   POLITIS D, 2005, ENTREP THEORY PRACT, V29, P399
   PRAHALAD CK, 1990, HARVARD BUS REV, V68, P79
   QUINN JB, 1992, INTELLIGENT ENTERPRI
   REID SE, 2004, J PROD INNOVAT MANAG, V21, P170
   ROSENKOPF L, 2001, STRATEGIC MANAGE J, V22, P287
   ROTHAERMEL FT, 2004, STRATEGIC MANAGE J, V25, P201, DOI 10.1002/smj.376
   SCHREYOGG G, 2007, STRATEG MANAGE J, V28, P913, DOI 10.1002/smj.613
   SCOTT M, 2007, BUSINESS WEEK   1221
   SIDHU JS, 2007, ORGAN SCI, V18, P20, DOI 10.1287/orsc.1060.0212
   SITKIN SB, 1994, ACAD MANAGE REV, V19, P537
   SLATER SF, 1995, J MARKETING, V59, P63
   SLATER SF, 1998, STRATEGIC MANAGE J, V19, P1001
   SMITH WK, 2005, ORGAN SCI, V16, P522, DOI 10.1287/orsc.1050.0134
   SRIVASTAVA RK, 1998, J MARKETING, V62, P2
   SRIVASTAVA RK, 1999, J MARKETING, V63, P168
   SRIVASTAVA RK, 2001, J MANAGE, V27, P777
   STORBACKA K, 1994, INT J SERV IND MANAG, V5, P21
   SZULANSKI G, 2004, MANAGERIAL DECISION, V25, P347
   TEECE DJ, 1982, J ECON BEHAV ORGAN, V3, P39
   TEECE DJ, 1997, STRATEGIC MANAGE J, V18, P509
   THORNHILL S, 2001, J BUS VENTURING, V16, P25
   TUSHMAN ML, 1996, CALIF MANAGE REV, V38, P8
   TUSHMAN ML, 2002, COMPANION ORG, P386
   TUSHMAN ML, 2002, INNOVATION STREAMS A
   UTTERBACK JM, 1994, MASTERING DYNAMICS I
   VANDEVEN AH, 1999, INNOVATION JOURNEY
   VANHAVERBEKE W, 2005, CREATIVITY INNOVATIO, V14, P246
   VASSOLO RS, 2004, STRATEGIC MANAGE J, V25, P1045, DOI 10.1002/smj.414
   WANG CL, 2007, INT J MANAG REV, V9, P31, DOI
   10.1111/j.1468-2370.2007.00201.x
   WEBSTER FE, 1972, ORG BUYING BEHAV
   WENDELIN R, 2004, THESIS SWEDISH SCH E
   WERNERFELT B, 1984, STRATEGIC MANAGEMENT, V5, P171, DOI
   10.1002/SMJ.4250050207
   WILKINSON IF, 2005, MARKETING THEORY, V5, P363
   WINTER SG, 2001, ORGAN SCI, V12, P730
   YUSUF YY, 1999, INT J PROD ECON, V62, P33
   ZEELENBERG M, 2004, J BUS RES, V57, P445, DOI
   10.1016/S0148-2963(02)00278-3
NR 137
TC 0
PU EMERALD GROUP PUBLISHING LIMITED
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0309-0566
J9 EUR J MARK
JI Eur. J. Market.
PY 2011
VL 45
IS 4
BP 596
EP 630
DI 10.1108/03090561111111352
PG 35
SC Business
GA 761SB
UT ISI:000290419800007
ER

PT J
AU Khalaf, RE
   Agard, B
   Penz, B
AF Khalaf, Radwan El Hadj
   Agard, Bruno
   Penz, Bernard
TI Module Selection and Supply Chain Optimization for Customized Product
   Families Using Redundancy and Standardization
SO IEEE TRANSACTIONS ON AUTOMATION SCIENCE AND ENGINEERING
LA English
DT Article
DE Configuration; modular design; optimization; product family; supply
   chain
ID DESIGN; ORDER; MODEL; MODULARITY; DELIVERY; DIFFERENTIATION;
   POSTPONEMENT; COMPETITION; MANAGEMENT; VARIETY
AB In this paper, we study the problem of configuring a product family
   which has to satisfy diversified customer requirements. Modular design
   strategies allow a bill of materials to be generated for various
   finished products from a limited subset of modules. Simultaneously, a
   production location must be selected for the manufacture of each
   module. From a product point-of-view, the strategies adopted are often
   extreme, proposing either the manufacturing of the total diversity (all
   possible products) or a limited set of standardized products (only a
   few products are proposed). The objective of this paper is to
   investigate intermediate cases on this continuum, in order to better
   understand the potential for profit. Our comparison is based on the
   product family configuration (selection of the best modules) that
   minimizes production and transportation costs under time constraints.
   Note to Practitioners-In the context of mass customization, it is often
   difficult to evaluate advantage/disadvantage of personalization versus
   standardization. Thise paper provides answers to this critical question
   considering intermediate cases (different levels of standardization and
   different levels of redundancy). We consider the selection of modules
   for a product family, minimizing production and transportation costs.
   Intermediate cases show that partial standardization of the product
   family leads to large benefits on the supply chain while redundancy has
   small impact. We can summarize our results in a few succinct points:
   from an economic point-of-view, the standardization strategy leads to
   greater benefits than redundancy; the redundancy strategy is
   practically not interesting except when production costs are greater
   than assembly costs; the standardization strategy is much more
   profitable mainly when fixed costs are greater than variable costs;
   total standardization leads generally to offer very few different
   products except when variable costs are greater than fixed costs; when
   variables costs become such higher that we can ignore fixed costs, then
   the basic model, the standardization and the redundancy strategies,
   provides the same optimal solution.
C1 [Khalaf, Radwan El Hadj; Penz, Bernard] Univ Grenoble, G SCOP, F-38031 Grenoble 1, France.
   [Agard, Bruno] Ecole Polytech, CIRRELT, Dept Math & Genie Ind, Montreal, PQ H3C 3A7, Canada.
RP Khalaf, RE, Univ Grenoble, G SCOP, F-38031 Grenoble 1, France.
EM radwan.el-hadj-khalaf@g-scop.inpg.fr
   bruno.agard@polymtl.ca
   bernard.penz@g-scop.inpg.fr
CR AGARD B, 2009, INT J PROD ECON, V117, P389, DOI
   10.1016/j.ijpe.2008.12.004
   AGARD B, 2009, INT J PROD RES, V47, P5829, DOI 10.1080/00207540802161030
   ANDERSON DM, 2004, BUILD TO ORDER MASS
   BALAKRISHNAN A, 2003, OPER RES, V51, P94
   BALDWIN CY, 1997, HARVARD BUS REV, V75, P84
   BISWAS S, 2004, EUR J OPER RES, V153, P704, DOI
   10.1016/S0377-2217(02)00806-8
   CHEN F, 2000, MANAGE SCI, V46, P436
   CORBETT CJ, 2001, MANAGE SCI, V47, P966
   DESAI P, 2001, MANAGE SCI, V47, P37
   FEITZINGER E, 1997, HARVARD BUS REV, V75, P116
   FUJITA K, 2002, COMPUT AIDED DESIGN, V34, P953
   GALSWORTH GD, 1994, SMART SIMPLE DESIGN
   GAREY MR, 1979, COMPUTERS INTRACTABI, P641
   GARG A, 1997, IIE T, V29
   GRAVES SC, 2003, MANAGE SCI, V49, P907
   GUILLEN G, 2005, CHEM ENG SCI, V60, P1535, DOI 10.1016/j.ces.2004.10.023
   GUNASEKARAN A, 2009, EUR J OPER RES, V195, P319, DOI
   10.1016/j.ejor.2008.03.026
   HA AY, 2003, MANAGE SCI, V49, P1139
   HUANG CC, 1998, IEEE T SYST MAN CY A, V28, P66
   HUGGINS EL, 2003, MANAGE SCI, V49, P1154
   IYER AV, 2003, MANAGE SCI, V49, P983
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KHALAF RE, 2009, P INT C IND ENG SYST
   KHALAF REH, 2010, J INTELL MANUF, V21, P703, DOI
   10.1007/s10845-009-0247-0
   LAMOTHE J, 2006, EUR J OPER RES, V169, P1030, DOI
   10.1016/j.ejor.2005.02.007
   LEE CY, 2003, OPER RES, V51, P735
   LEE HL, 1997, MANAGE SCI, V43, P40
   MENG X, 2007, NUCLEIC ACIDS RES, V35, ARTN e81
   PLAMBECK EL, 2007, OPER RES, V55, P603, DOI 10.1287/opre.1060.0372
   QIAN L, 2008, 2008 IEEE INT C AUT, P760
   RAJAGOPALAN S, 2002, MANAGE SCI, V48, P241
   RANDALL T, 2001, MANAGE SCI, V47, P1588
   ROMEIJN HE, 2007, EUR J OPER RES, V178, P449, DOI
   10.1016/j.ejor.2006.02.016
   SALVADOR F, 2007, IEEE T ENG MANAGE, V54, P219, DOI
   10.1109/TEM.2007.893996
   STECKE KE, 2007, M&SOM-MANUF SERV OP, V9, P206, DOI
   10.1287/msom.1060.0138
   SWAMINATHAN KM, 1998, MANAGE SCI, V44, P161
   TSENG MM, 2001, HDB IND ENG
   WANG Z, 2007, P IEEE INT C AUT LOG, P112
   WILHELM B, 1997, TRANSFORMING AUTOMOB, P146
   YADAV SR, 2008, INT J COMPUT APPL TE, V31, P168
NR 40
TC 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1545-5955
J9 IEEE TRANS AUTOM SCI ENG
JI IEEE Trans. Autom. Sci. Eng.
PD JAN
PY 2011
VL 8
IS 1
BP 118
EP 129
DI 10.1109/TASE.2010.2059701
PG 12
SC Automation & Control Systems
GA 701SN
UT ISI:000285843700012
ER

PT J
AU Tseng, HE
   Chang, CC
   Cheng, CJ
AF Tseng, Hwai-En
   Chang, Chien-Chen
   Cheng, Chih-Jen
TI Disassembly-oriented assessment methodology for product modularity
SO INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
LA English
DT Article
DE grouping genetic algorithms; liaison intensity; modularity; disassembly
   planning; interference matrix
ID CONNECTOR-BASED APPROACH; LIFE-CYCLE; DESIGN
AB Recently, people all over the world have paid much attention to green
   and environmental design. The proposal of design for end of life is to
   take into account the recycling problem in the product design stage.
   Under the consideration of economy, the green recycle of a product
   depends upon the relationship between recycling profit and recycling
   cost of the discarded product. This study attempted to build up a
   disassembly-oriented assessment method for product modular design in
   four stages. At Stage 1, the liaison intensity was used to quantify the
   connection relations among parts by their engineering information. At
   Stage 2, the product to be recycled was modularised by the grouping
   genetic algorithms. At Stage 3, the disassembly cost and recycle profit
   of the modules were evaluated. At Stage 4, an interference matrix was
   used to specify the disassembly sequential order of product modules and
   parts. Finally, the stapler was used as an example to illustrate the
   proposed assessment methodology.
C1 [Tseng, Hwai-En; Cheng, Chih-Jen] Natl Chin Yi Univ Technol, Dept Ind Engn & Management, Taiping City 411, Taichung County, Taiwan.
   [Chang, Chien-Chen] Huafan Univ, Dept Ind Design, Shihtin Hsiang, Taipei Hsien, Taiwan.
RP Tseng, HE, Natl Chin Yi Univ Technol, Dept Ind Engn & Management,
   35,Lane 215,Sect 1,Chung Shan Rd, Taiping City 411, Taichung County,
   Taiwan.
EM hwai_en@seed.net.tw
CR DAS SK, 2002, INT J PROD RES, V40, P1335
   ERICSSON A, 1999, CONTROLLING DESIGN V
   GAO J, 2008, INT J PROD RES, V46, P1137, DOI 10.1080/00207540600787143
   GONZALEZ B, 2005, INT J PROD RES, V43, P2071, DOI
   10.1080/00207540412331333423
   GU P, 1999, ROBOT CIM-INT MANUF, V15, P387
   HAUSDORFF JM, 2005, J NEUROENGINEERING R, V2, P1
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KAHOO LP, 2003, INT J PROD RES, V41, P3419
   LAMBERT AJD, 2005, DISASSEMBLY MODELING
   MEYERS FE, 1999, MOTION TIME STUDY LE
   NEWCOMB PJ, 1998, J MECH DESIGN, V120, P483
   ONG NS, 1999, INT J ADV MANUF TECH, V15, P425
   SRINIVASAN H, 1999, ROBOT CIM-INT MANUF, V15, P231
   SULLIVAN WG, 2006, ENG EC
   TSENG HE, 2004, INT J ADV MANUF TECH, V24, P161, DOI
   10.1007/s00170-003-1656-4
   TSENG HE, 2004, INT J PROD RES, V42, P2243, DOI
   10.1080/0020754042000203894
   TSENG HE, 2006, INT J PROD RES, V44, P97, DOI 10.1080/00207540500250606
   TSENG HE, 2008, EXPERT SYST APPL, V34, P2524, DOI
   10.1016/j.eswa.2007.04.018
   ZHANG Y, 2003, CONCURRENT ENG-RES A, V11, P121, DOI
   10.1177/106329303035427
NR 19
TC 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0020-7543
J9 INT J PROD RES
JI Int. J. Prod. Res.
PY 2010
VL 48
IS 14
BP 4297
EP 4320
DI 10.1080/00207540902893433
PG 24
SC Engineering, Industrial; Engineering, Manufacturing; Operations
   Research & Management Science
GA 598SO
UT ISI:000277858900014
ER

PT J
AU Izui, K
   Nishiwaki, S
   Yoshimura, M
   Kariya, H
   Ogihara, Y
   Hayashi, S
AF Izui, Kazuhiro
   Nishiwaki, Shinji
   Yoshimura, Masataka
   Kariya, Haruki
   Ogihara, Yoshiya
   Hayashi, Shuichi
TI Switchgear component commonality design based on trade-off analysis
   among inventory level, delivery lead-time and product performance
SO INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
LA English
DT Article
DE component commonalisation; inventory cost; delivery lead-time;
   multiobjective optimisation; trade-off analysis
ID GENETIC ALGORITHM; FAMILY DESIGN; VARIETY OPTIMIZATION;
   GROUP-TECHNOLOGY; SYSTEMS; DEMAND; ARCHITECTURE
AB The shortening of product delivery lead-times can usually be achieved
   by keeping high-level components in inventory, however in small-volume
   production systems, maintaining such inventories is often a costly as
   well as a risky business strategy. If the risk of maintaining unsold
   inventory can be decreased, even small-volume manufacturers may be able
   to justify holding more significant quantities of versatile inventory.
   This paper discusses a component commonality effect to breakthrough the
   trade-off relationship between inventory levels and delivery lead-times
   for such small-volume production systems. By using the same component
   in different products, inventory maintenance costs can be dramatically
   reduced, but component commonality design problems are inherently
   complex, since excessive module commonality may lead to lower product
   performances, and there are trade-off relationships between product
   performance and cost reductions obtained through component commonality.
   In this paper, such a design problem is formulated as a multiobjective
   component commonality design optimisation problem considering inventory
   level, delivery lead-time and product performance, and the optimal
   solutions are obtained as a Pareto optimal solution set. Detailed
   procedures concerning the proposed design method, including inventory
   simulation, are discussed and developed for a switchgear design
   problem. Finally, an example switchgear design problem is solved to
   illustrate that optimal use of component commonalities across different
   modules can significantly reduce inventory costs, while also shortening
   product delivery lead-times.
C1 [Izui, Kazuhiro; Nishiwaki, Shinji; Yoshimura, Masataka; Kariya, Haruki] Kyoto Univ, Dept Aeronaut & Astronaut, Kyoto 6068501, Japan.
   [Ogihara, Yoshiya; Hayashi, Shuichi] Nisshin Elect Co Ltd, Kyoto 6158686, Japan.
RP Izui, K, Kyoto Univ, Dept Aeronaut & Astronaut, Kyoto 6068501, Japan.
EM izui@prec.kyoto-u.ac.jp
CR BURBIDGE JL, 1982, INT J PROD RES, V20, P339
   CHANDRASEKHARAN MP, 1986, INT J PROD RES, V24, P1221
   DEB K, 2002, IEEE T EVOLUT COMPUT, V6, P182
   DSOUZA B, 2003, ENG OPTIMIZ, V35, P1, DOI 10.1080/0305215031000069663
   DU XH, 2002, CONCURRENT ENG-RES A, V10, P113, DOI
   10.1106/106329302027635
   EPPEN GD, 1988, MANAGE SCI, V34, P1380
   ESCOTO RP, 1998, PROD PLAN CONTROL, V9, P267
   FUJITA K, 2002, COMPUT AIDED DESIGN, V34, P953
   FUJITA K, 2004, CONCURRENT ENG-RES A, V12, P105, DOI
   10.1177/1063293X04044758
   GALLAGHER CC, 1971, INT J PROD RES, V9, P229
   GLASSERMAN P, 1998, OPER RES, V46, P858
   GURNANI H, 1996, IIE TRANS, V28, P865
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KOTA S, 2000, J MECH DESIGN, V122, P403
   KUMAR R, 2007, INT J PROD RES, V45, P5687, DOI 10.1080/00207540600806380
   KURODA M, 2008, INT J PROD RES, V46, P495, DOI 10.1080/00207540601138486
   LEEPOST A, 2000, INT J PROD RES, V38, P793
   LI H, 2002, J MECH DESIGN, V124, P385, DOI 10.1115/1.1485740
   LIU X, 2007, INT J PROD RES, V45, P5881, DOI 10.1080/00207540600891408
   NELSON SA, 2001, J MECH DESIGN, V123, P199
   PAN JCH, 2008, INT J PROD RES, V46, P753, DOI 10.1080/00207540600898072
   SU JCP, 2005, J OPER MANAG, V23, P305, DOI 10.1016/j.jom.2004.10.016
   TSOU CS, 2008, INT J PROD RES, V46, P3859, DOI 10.1080/00207540601182278
   ULRICH K, 1995, RES POLICY, V24, P419
   WAGNER HM, 1958, MANAGE SCI, V5, P89
   XU QL, 2007, INT J PROD RES, V45, P4119, DOI 10.1080/00207540701440147
   YUCESAN E, 2000, EUR J OPER RES, V120, P118
   ZINN W, 1988, J BUSINESS LOGISTICS, V9, P117
NR 28
TC 0
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0020-7543
J9 INT J PROD RES
JI Int. J. Prod. Res.
PY 2010
VL 48
IS 10
BP 2821
EP 2840
DI 10.1080/00207540902791868
PG 20
SC Engineering, Industrial; Engineering, Manufacturing; Operations
   Research & Management Science
GA 580SQ
UT ISI:000276470500003
ER

PT J
AU Lau, AKW
   Yam, RCM
   Tang, EPY
AF Lau, Antonio K. W.
   Yam, Richard C. M.
   Tang, Esther P. Y.
TI Supply chain integration and product modularity An empirical study of
   product performance for selected Hong Kong manufacturing industries
SO INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
LA English
DT Article
DE Supply chain management; Product design; Production planning;
   Manufacturing industries; Hong Kong
ID DEVELOPMENT CYCLE TIME; LOOSELY COUPLED SYSTEMS; RESOURCE-BASED-VIEW;
   MASS CUSTOMIZATION; INTERDEPARTMENTAL INTEGRATION; GROUP TECHNOLOGY;
   DESIGN; STRATEGY; MANAGEMENT; ISSUES
AB Purpose - While the beneficial impact of supply chain integration (SCI)
   and modular product design are generally acknowledged, few empirical
   studies have examined how an organization can achieve better
   performance through SCI with modular product design. The purpose of
   this paper is to examine the relationship between SCI and modular
   product design, as well as their impact on product performance.
   Design/methodology/approach - By surveying 251 manufacturers in Hong
   Kong, structural equation modelling is used to test the research
   constructs and the hypothesized model.
   Findings - The results confirm that information sharing, product
   co-development and organizational coordination are crucial
   organizational processes within SCI. Companies that have high levels of
   product modularity appear to be good at product co-development and
   organizational coordination directly and at information sharing
   indirectly. Furthermore, companies that have high levels of product
   co-development or product modularity appear to have better product
   performance.
   Research limitations/implications - This paper theoretically and
   empirically identifies three specific organizational processes within
   SCI (information sharing, product co-development and organizational
   coordination), which affect modular product design and product
   performance. These more specific findings were previously absent from
   the literature. However, the study is limited to the cross-sectional
   nature of a survey study, the operationalization of SCI and product
   modularity, and the nature of the product types.
   Originality/value - This paper empirically examines the relationships
   between SCI and product modularity, which has seldom been attempted in
   previous research. It clearly identifies exactly which processes within
   SCI are directly and indirectly related to product modularity.
C1 [Lau, Antonio K. W.; Yam, Richard C. M.] City Univ Hong Kong, Dept Mfg Engn & Engn Management, Kowloon Tong, Hong Kong, Peoples R China.
   [Tang, Esther P. Y.] Hong Kong Polytech Univ, Dept Management & Mkt, Hong Kong, Hong Kong, Peoples R China.
RP Lau, AKW, City Univ Hong Kong, Dept Mfg Engn & Engn Management, Kowloon
   Tong, Hong Kong, Peoples R China.
EM Antonio_lau2000@hotmail.com
   merry@cityu.edu.hk
CR *FHKI, 2003, MAD PRD CHANG FAC HO
   *HKTDC, 1998, HONG KONGS MAN IND C
   *HKTDC, 1999, 1998 99 TECHN MARK R
   *HKTDC, 2000, CHIN WTO ACC CHALL O
   *HKTDC, 2007, HONG KONGS EXP OUTL
   *IMSS 2 RES NETW, 1996, INT MAN STRAT SURV
   *MARS, 2008, CUST PRINT MY M M
   *SQW RAPR INT HONG, 2001, TECHN MARK RES STUD
   ALEXANDER C, 1964, NOTES SYNTHESIS FORM
   ANDERSEN RA, 1997, J PHYCOL S, V33, P6
   ARBUCKLE JL, 1995, AMOS 4 0 USERS GUIDE
   ARMISTEAD GG, 1993, LOGISTICS INFORM MAN, V6
   ARMSTRONG JS, 1977, J MARKETING RES, V14, P396
   AYERS JB, 2001, APICS SERIES RESOURC
   BAGOZZI RP, 1994, STRUCTURAL EQUATION, V1, P35
   BALDWIN CY, 1997, HARVARD BUS REV, V75, P84
   BALDWIN CY, 2000, DESIGN RULES
   BALSMEIER PW, 1996, IND MANAGEMENT, V38, P24
   BENNETT RC, 1981, BUS HORIZONS, V24, P51
   BENTLER PM, 1990, PSYCHOL BULL, V107, P238
   BEST RJ, 2003, MARKET BASED MANAGEM
   BOLLEN KA, 1989, STRUCTURAL EQUATIONS
   BOWERSOX DJ, 1999, 21 CENTURY LOGISTICS
   BROWN SL, 1995, ACAD MANAGE REV, V20, P2
   BRUSONI S, 2001, IND CORP CHANGE, V10, P179
   BSTIELER L, 2006, J PROD INNOVAT MANAG, V23, P56
   BURBIDGE JL, 1982, INT J PROD RES, V20, P339
   CALLAHAN J, 2004, R&D MANAGE, V34, P107
   CAMPBELL J, 2005, INT J PROD RES, V43, P3321, DOI
   10.1080/00207540500095852
   CARTER JR, 1994, INT J PHYS DISTRIB, V24, P15
   CARVER CS, 1989, J PERS SOC PSYCHOL, V56, P577
   CHANDRA C, 2000, IND MANAGE DATA SYST, V100, P100
   CLARK KB, 1989, MANAGE SCI, V35, P1247
   DESAI P, 2001, MANAGE SCI, V47, P37
   DOGRAMACI A, 1979, AIIE T, V11, P129
   DU XH, 2001, CONCURRENT ENG-RES A, V9, P309
   DURAY R, 2000, J OPER MANAG, V18, P605
   DYER JH, 2000, COLLABORATIVE ADVANT
   ELLIS R, 2000, CONSCIOUSNESS EMOTIO, V1, P1
   ENRIGHT M, 2005, REGIONAL POWERHOUSE
   ERIXON G, 1996, DESIGN 10 CONCURRENT
   ERNST R, 2000, EUR J OPER RES, V124, P495
   EVANS DH, 1970, OPER RES, V18, P562
   FAWCETT J, 2002, PSYCHIAT ANN, V32, P5
   FEITZINGER E, 1997, HARVARD BUS REV, V75, P116
   FINE CH, 1998, CLOCKSPEED WINNING I
   FINE CH, 2005, J OPER MANAG, V23, P389, DOI 10.1016/j.jom.2004.09.005
   FISHER M, 1999, MANAGE SCI, V45, P297
   FISHER ML, 1997, HARVARD BUS REV, V75, P105
   FIXSON S, 1999, INT MOT VEH PROGR AN, P1
   FLEMING L, 2001, RES POLICY, V30, P1019
   FLYNN BB, 1990, J OPERATIONS MANAGEM, V9, P250
   FRISHAMMAR J, 2005, J PROD INNOVAT MANAG, V22, P251
   FROHLICH MT, 2001, J OPER MANAG, V19, P185
   FROHLICH MT, 2001, J OPER MANAG, V19, P541
   GALVIN P, 2001, IND INNOV, V8, P31
   GARUD R, 1993, STRATEGIC MANAGEMENT, V14, P365
   GARUD R, 2003, MANAGING MODULAR AGE
   GERSHENSON JK, 2003, J ENG DESIGN, V14, P295, DOI
   10.1080/0954482031000091068
   GERWIN D, 2004, ACAD MANAGE REV, V29, P241
   GOLDBERG J, 1989, EUR J OPER RES, V41, P335
   GRIFFIN A, 1993, J PROD INNOVAT MANAG, V10, P291
   GRIFFIN A, 2002, IND MARKET MANAG, V31, P291
   HAMEL G, 1994, COMPETING FUTURE
   HAN D, 2002, COMPUT IND ENG, V43, P111
   HARGADON AB, 2000, QUALITY MOVEMENT ORG, P331
   HENDERSON RM, 1990, ADMIN SCI QUART, V35, P9
   HOLLIER RH, 1980, INT J OPER PROD MAN, V1, P71
   HOLTTAOTTO K, 2007, CONCURRENT ENG-RES A, V15, P113, DOI
   10.1177/1063293X07078931
   HSUAN J, 1999, EUROPEAN J PURCHASIN, V5, P197
   HUANG GQ, 2003, INT J PROD RES, V41, P1483, DOI
   10.1080/0020754031000069625
   HYER N, 1984, J OPERATIONS MANAGEM, V4, P183
   HYER NL, 1984, HARVARD BUS REV, V62, P140
   ITTNER CD, 1997, J MARKETING RES, V34, P13
   JOHNSON RA, 1998, APPL MULTIVARIATE ST
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KAHN KB, 1996, INT J PHYS DISTRIB, V26, P6
   KAHN KB, 1996, J PROD INNOVAT MANAG, V13, P137
   KAHN KB, 1997, J PRODUCTION INNOVAT, V14, P167
   KAHN KB, 2001, J PROD INNOVAT MANAG, V18, P314
   KAMRANI AK, 2002, PRODUCT DESIGN MODUL
   KARMARKAR US, 1987, EUR J OPER RES, V29, P74
   KATZ R, 2003, HUMAN SIDE MANAGING
   KIM K, 2000, EUR J OPER RES, V125, P602
   KIM S, 2001, INT J PROD RES, V40, P4585
   KING JR, 1982, INT J PROD RES, V20, P117
   KLINE RB, 1998, PRINCIPLES PRACTICE
   KOTABE M, 2003, STRATEGIC MANAGE J, V24, P293, DOI 10.1002/smj.297
   KOTHA S, 1995, STRATEGIC MANAGE J, V16, P21
   KRISHNAN V, 2001, MANAGE SCI, V47, P1
   KUMAR A, 2007, INT J FLEX MANUF SYS, V19, P637, DOI
   10.1007/s10696-008-9051-y
   KUMAR N, 1993, ACAD MANAGE J, V36, P1633
   LAMBERT DM, 2000, IND MARKET MANAG, V29, P65
   LAU AKW, 2004, PICMET 04 S JUL
   LAWRENCE A, 1997, WORKS MANAGEMENT APR, P43
   LEDWITH A, 2000, J EUROPEAN IND TRAIN, V24, P137
   LEE HL, 2000, SUPPLY CHAIN MANAG, V4, P30
   LEE HL, 2001, STANFORD GLOBAL  NOV, P1
   LESETER TM, 2002, IEEE T ENG MANAGE, V29, P107
   LIN BW, 2003, INT J MANUFACTURING, V5, P232
   MACDONALD A, 2001, MANUFACTURING ENG, V80, P175
   MALERBA F, 2000, IND CORP CHANGE, V9, P289
   MARSH HW, 1985, PSYCHOL BULL, V97, P145
   MASONJONES R, 1997, SUPPLY CHAIN MANAG, V2, P137
   MCAULEY J, 1972, PRODUCTION ENG, V51, P53
   MCCLELLAND JL, 1988, HDB MODELS PROGRAMS, P75
   MENTZER JT, 2000, SUPPLY CHAIN MANAGEM
   MENTZER JT, 2004, FUNDAMENTALS SUPPLY
   MEYER MH, 1986, MANAGE SCI, V32, P806
   MIKKOLA JH, 2003, IEEE T ENG MANAGE, V50, P204, DOI
   10.1109/TEM.2003.810826
   MIKKOLA JH, 2003, R&D MANAGE, V33, P439
   MILES J, 2000, BRIT J MATH STAT P 1, V53, P141
   MORASH EA, 2002, J INT MARKETING, V10, P25
   NARASIMHAN R, 2002, J OPER MANAG, V20, P303
   NOBELIUS D, 2002, J ENG TECHNOL MANAGE, V19, P59
   NOBEOKA K, 1997, STRATEGIC MANAGE J, V18, P169
   NOVAK S, 2001, MANAGE SCI, V47, P189
   ORTON JD, 1990, ACAD MANAGE REV, V15, P203
   PAGELL M, 2004, J OPER MANAG, V21, P629, DOI 10.1016/j.jom.2003.11.002
   PARKER GG, 2002, NEW DIRECTIONS SUPPL, P352
   PHILLIPS LW, 1981, J MARKETING RES, V18, P395
   PINE JB, 1993, MASS CUSTOMIZATION N
   RAGATZ GL, 1997, J PROD INNOVAT MANAG, V14, P190
   RAGATZ GL, 2002, J BUS RES, V55, P389
   RAJAGOPALAN R, 1975, INT J PROD RES, V13, P567
   RAMDAS K, 2003, PROD OPER MANAG, V12, P79
   ROBERTSON D, 1998, SLOAN MANAGE REV, V39, P19
   ROSENZWEIG ED, 2003, J OPER MANAG, V21, P437, DOI
   10.1016/S0272-6963(03)00037-8
   RUNGTUSANATHAM M, 2003, INT J OPER PROD MAN, V23, P1084, DOI
   10.1108/01443570310491783
   RUTENBERG DP, 1971, MANAGE SCI, V18, P220
   SABEL CF, 2004, ENTERP SOC, V5, P388
   SAKO M, 1999, IMVP ANN FORUM, P1
   SAKO M, 1999, IMVP ANN FORUM, P1
   SAKO M, 2002, BUSINESS SYSTEMS INT, P1
   SALVADOR F, 2002, J OPER MANAG, V20, P549
   SALVADOR F, 2007, IEEE T ENG MANAGE, V54, P219, DOI
   10.1109/TEM.2007.893996
   SANCHEZ LA, 1995, J RES PHARM EC, V6, P35
   SANCHEZ R, 1996, EUROPEAN MANAGEMENT, V14, P121
   SANCHEZ R, 1996, STRATEGIC MANAGE J, V17, P63
   SANCHEZ R, 1999, J MARKETING, V63, P92
   SCHILLING MA, 2000, ACAD MANAGE REV, V25, P312
   SCHUMACKER RE, 1996, BEGINNERS GUIDE STRU
   SHAFTEL TL, 1977, OPRATIONS RES, V25, P788
   SHERMAN JD, 2000, J PROD INNOVAT MANAG, V17, P257
   SHEU C, 1997, INT J OPER PROD MAN, V17, P725
   SIMON HA, 1962, P AM PHILOS SOC, V106, P467
   SINGH PJ, 2005, INT J PROD RES, V43, P3375, DOI
   10.1080/00207540500095738
   SONG XM, 1997, J PROD INNOVAT MANAG, V14, P35
   SONG XM, 1999, J OPER MANAG, V17, P665
   STANKOVIC JA, 1999, IEEE T PARALL DISTR, V10, P1
   STARR MK, 1965, HARVARD BUS REV, V43, P131
   STEVENS GC, 1989, INT J PHYS DISTRIBUT, V19
   STOCK JR, 2001, STRATEGIC LOGISTICS
   SWAFFORD PM, 2006, J OPER MANAG, V24, P170, DOI
   10.1016/j.jom.2005.05.002
   TAKEISHI A, 2001, STRATEGIC MANAGEMENT, V22, P41
   TIDD J, 2001, MANAGING INNOVATION
   TOWILL DR, 2002, INT J PHYS DISTRIB, V32, P79
   ULRICH K, 1995, RES POLICY, V24, P419
   ULRICH KT, 1991, P 1991 ASME WINT ANN, P1
   ULRICH KT, 1999, MANAGE SCI, V45, P641
   ULRICH KT, 2000, PRODUCT DESIGN DEV
   VAART TVD, 2003, INT J PROD ECON, V92, P21
   VICKERY SK, 2003, J OPER MANAG, V21, P523, DOI 10.1016/j.jom.2003.02.002
   VONHIPPEL E, 1988, SOURCE INNOVATION
   WARD PT, 1996, J MANAGE, V22, P597
   WARD PT, 2000, J OPER MANAG, V18, P123
   WEELE AJV, 2002, PURCHASING SUPPLY CH
   WEICK KE, 1976, ADMIN SCI QUART, V21, P1
   WORREN N, 2002, STRATEGIC MANAGE J, V23, P1123, DOI 10.1002/smj.276
   ZIRGER BJ, 1994, J ENG TECHNOL MANAGE, V11, P229
NR 170
TC 2
PU EMERALD GROUP PUBLISHING LIMITED
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0144-3577
J9 INT J OPER PROD MANAGE
JI Int. J. Oper. Prod. Manage.
PY 2010
VL 30
IS 1
BP 20
EP 56
DI 10.1108/01443571011012361
PG 37
SC Management
GA 560BC
UT ISI:000274875800003
ER

PT J
AU Gu, P
   Xue, D
   Nee, AYC
AF Gu, P.
   Xue, D.
   Nee, A. Y. C.
TI Adaptable design: concepts, methods, and applications
SO PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART B-JOURNAL
   OF ENGINEERING MANUFACTURE
LA English
DT Article
DE adaptable design; adaptability; design functions; modular design;
   product platform; mass customization; product life cycle
ID PRODUCT FAMILY DESIGN; MASS CUSTOMIZATION; CONCURRENT DESIGN;
   KNOWLEDGE-BASE; DATABASE REPRESENTATION; GENETIC ALGORITHM; MODULAR
   DESIGN; MACHINE-TOOLS; REUSE; SUPPORT
AB Increasing competition in the global marketplace demands products with
   better functionality, higher quality, lower cost, shorter delivery lead
   time, and increased environmental friendliness. Although advanced
   manufacturing technologies can partially address these challenges,
   advanced design technologies are considered critical, since most design
   and manufacturing properties of a product are influenced by the design
   decisions made in the early design stages. This paper provides a
   comprehensive review on a new design paradigm adaptable design - that
   aims at developing adaptable products to satisfy the various
   requirements of customers. The topics discussed in this review include
   the fundamental concepts, objectives, methodologies, and applications.
   The paper also presents the differences between adaptable design and
   other design methods, such as modular design, platform design, and
   product customization. The focus is on mechanical product design;
   however, potential applications of adaptable design in other
   disciplines are also briefly mentioned.
C1 [Nee, A. Y. C.] Natl Univ Singapore, Dept Mech Engn, Singapore 119620, Singapore.
   [Nee, A. Y. C.] Singapore MIT Alliance, Singapore, Singapore.
   [Gu, P.; Xue, D.] Univ Calgary, Dept Mech & Mfg Engn, Calgary, AB T2N 1N4, Canada.
RP Nee, AYC, Natl Univ Singapore, Dept Mech Engn, 10 Kent Ridge Crescent,
   Singapore 119620, Singapore.
EM mpeneeyc@n.us.edu.sg
FU Natural Sciences and Engineering Research Council (NSERC) of Canada 
FX Financial support is partially provided by the Natural Sciences and
   Engineering Research Council (NSERC) of Canada.
CR ALI KK, 2002, PRODUCT DESIGN MODUL
   ALTING L, 1993, ANN CIRP, V42, P163
   BOHM MR, 2005, J COMPUT INF SCI ENG, V5, P360, DOI 10.1115/1.1884618
   BOOTHROYD G, 1983, DESIGN ASSEMBLY DESI
   BRAHAZON PG, 2004, CONCURRENT ENG-RES A, V12, P155
   CAI YL, 2008, CIRP ANN-MANUF TECHN, V57, P141, DOI
   10.1016/j.cirp.2008.03.088
   CHEN Y, 2006, P 2006 ACM INT C VIR, P369
   CHEN YL, 2006, P 7 INT C FRONT DES, P75
   DACUNHA C, 2007, IEEE T AUTOM SCI ENG, V4, P350, DOI
   10.1109/TASE.2006.887160
   DARLINGTON MJ, 2008, ADV ENG INFORM, V22, P112, DOI
   10.1016/j.aei.2007.04.001
   DIETER GE, 2000, ENG DESIGN MAT PROCE
   DIXON J, 1995, ENG DESIGN DESIGN MA
   DONG Z, 1993, CONCURRENT ENG AUTOM, P207
   ERDEN MS, 2008, AI EDAM, V22, P147, DOI 10.1017/S0890060408000103
   FENVES SJ, 2001, 6736 NISTIR
   FEY V, 2005, INNOVATION DEMAND NE
   FIXSON SK, 2007, CONCURRENT ENG-RES A, V15, P85, DOI
   10.1177/1063293X07078935
   FLETCHER CD, 2006, P 16 CIRP INT DES SE, P432
   FLETCHER CD, 2007, LECT NOTES ARTIF INT, V4659, P247
   FLETCHER CD, 2007, THESIS U CALGARY CAL
   FRIEDMAN A, 2002, ADAPTABLE HOUSE
   FRUTOS JD, 2004, CONCURRENT ENG-RES A, V12, P131, DOI
   10.1177/1063293X04044382
   GERO JS, 1990, AI MAG, V11, P26
   GERSHENSON J, 1993, CONCURRENT ENG AUTOM, P363
   GERSHENSON JK, 2003, J ENG DESIGN, V14, P295, DOI
   10.1080/0954482031000091068
   GERSHENSON JK, 2004, J ENG DESIGN, V15, P33, DOI
   10.1080/0954482032000101731
   GU P, 1993, CONCURRENT ENG
   GU P, 1999, ROBOT CIM-INT MANUF, V15, P387
   GU P, 2003, CIRP ANN-MANUF TECHN, V52, P113
   GU P, 2004, CIRP ANN-MANUF TECHN, V53, P539
   GU P, 2004, T SOC DES PROCESS SC, V8, P61
   HASHEMIAN M, 1995, CONCURRENT ENG-RES A, V3, P177
   HASHEMIAN M, 2005, THESIS U SASKATCHEWA
   JIAO J, 2007, J INTELL MANUF, V18, P5, DOI 10.1007/s10845-007-0003-2
   JIAO JX, 2004, COMPUT AIDED DESIGN, V36, P745, DOI
   10.1016/j.cad.2003.09.012
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KAMRANI AK, 2003, J INTELL MANUF, V14, P599
   KASARDA ME, 2007, ROBOT CIM-INT MANUF, V23, P727, DOI
   10.1016/j.rcim.2007.02.004
   KUSIAK A, 1993, CONCURRENT ENG AUTOM
   LANDERS RG, 2001, CIRP ANN-MANUF TECHN, V50, P269
   LI L, 2007, ROBOT CIM-INT MANUF, V23, P650, DOI
   10.1016/j.rcim.2007.02.014
   LI P, 2006, P 16 CIRP INT DES SE, P462
   LI Y, 2006, P 16 CIRP INT DES SE, P448
   LI Y, 2006, P 3 CDEN RCCI INT DE, P93
   LI Y, 2007, P 2007 ASME INT DES
   LI Y, 2007, THESIS U CALGARY CAL
   MAHER ML, 1995, CASE BASED REASONING
   MEYER M, 1997, POWER PRODUCT PLATFO
   MUKHOPADHYAY SK, 2005, J OPER MANAG, V23, P496, DOI
   10.1016/j.jom.2004.10.012
   OGRADY P, 1991, J DES MANUF, V1, P27
   ONG SK, 2006, CIRP ANN-MANUF TECHN, V55, P161
   ONG SK, 2008, DESIGN REUSE PRODUCT
   OTTO K, 2000, PRODUCT DESIGN
   PAHL G, 1988, ENG DESIGN SYSTEMATI
   RAOUF A, 2005, FLEXIBLE MANUFACTURI
   REGLI WC, 2000, ENG COMPUT-GERMANY, V16, P209
   RUSSELL S, 2002, ARTIFICIAL INTELLIGE
   SAND JC, 2002, CONCURRENT ENG-RES A, V10, P153, DOI
   10.1106/106329302027638
   SAND JC, 2005, THESIS U CALGARY CAL
   SAND JC, 2006, SPR SER ADV MANUF, P111
   SETCHI R, 2008, INT J INNOV COMPUT I, V4, P615
   SHAH JJ, 1995, PARAMETRIC FEATURE B
   SHAO X, 2006, P 16 CIRP INT DES SE, P456
   SIDDIQUE Z, 2004, AI EDAM, V18, P71, DOI 10.1017/S0890060404040065
   SIH KC, 1997, THEORY GREY INFORM R
   SIMPSON TW, 2001, RES ENG DES, V13, P2, DOI 10.1007/s001630100002
   SIMPSON TW, 2007, PRODUCT PLATFORM PRO
   SINGH N, 1995, SYSTEMS APPROACH COM
   SIVALOGANATHAN S, 1999, P I MECH ENG B-J ENG, V213, P641
   SLEVINSKY M, 2005, INT J MASS CUSTOMIZA, V1, P65
   SOHLENIUS G, 1992, ANN CIRP, V41, P645
   SPICER R, 2002, CIRP ANN-MANUF TECHN, V51, P275
   SRIRAM D, 1988, KNOWLEDGE BASED EXPE
   SU N, 2006, P 7 INT C COMP AID I, P1
   SUGI M, 2003, IEEE T ROBOTIC AUTOM, V19, P457, DOI
   10.1109/TRA.2003.810241
   SUH NP, 1990, PRINCIPLES DESIGN
   SUH NP, 2001, AXIOMATIC DESIGN ADV
   SZYKMAN S, 2000, IEEE INTELL SYST APP, V15, P48
   THEVENOT HJ, 2006, J ENG DESIGN, V17, P99, DOI 10.1080/09544820500275693
   TSAI YT, 1999, EUR J OPER RES, V119, P692
   TSENG MM, 2003, ADV MASS CUSTOMIZATI
   ULRICH K, 1991, P ASME WINT ANN M S, P73
   UMEDA Y, 1990, APPL ARTIF INTELL, P177
   WILLEMS B, 2003, P ECODESIGN 2003 3 I, P589
   XING K, 2007, INT J ADV MANUF TECH, V35, P1, DOI
   10.1007/s00170-006-0698-9
   XU QL, 2006, RES ENG DES, V17, P27, DOI 10.1007/s00163-006-0015-5
   XU QL, 2007, INT J PROD RES, V45, P4119, DOI 10.1080/00207540701440147
   XU YS, 2006, P 16 CIRP INT DES SE, P437
   XU YS, 2008, CHIN J MECH ENG, V21, P7
   XUE D, 1999, COMPUT AIDED DESIGN, V31, P131
   XUE D, 2003, COMPUT AIDED DESIGN, V35, P433
   XUE D, 2004, COMPUT AIDED DESIGN, V36, P947, DOI
   10.1016/j.cad.2003.09.013
   XUE DY, 1997, J MANUF SYST, V16, P337
   ZHANG F, 2002, COMPUT AIDED DESIGN, V34, P27
   ZHANG HC, 1997, J MANUF SYST, V16, P352
   ZHAO Y, 2007, P 2007 ASME INT MAN, P841
NR 96
TC 1
PU PROFESSIONAL ENGINEERING PUBLISHING LTD
PI WESTMINISTER
PA 1 BIRDCAGE WALK, WESTMINISTER SW1H 9JJ, ENGLAND
SN 0954-4054
J9 PROC INST MECH ENG B-J ENG MA
JI Proc. Inst. Mech. Eng. Part B-J. Eng. Manuf.
PD NOV
PY 2009
VL 223
IS 11
BP 1367
EP 1387
DI 10.1243/09544054JEM1387
PG 21
SC Engineering, Manufacturing; Engineering, Mechanical
GA 519KS
UT ISI:000271765900001
ER

PT J
AU Mottonen, M
   Harkonen, J
   Belt, P
   Haapasalo, H
   Simila, J
AF Mottonen, Matti
   Harkonen, Janne
   Belt, Pekka
   Haapasalo, Harri
   Simila, Jouni
TI Managerial view on design for manufacturing
SO INDUSTRIAL MANAGEMENT & DATA SYSTEMS
LA English
DT Article
DE Design for assembly; Design for quality; Product development;
   Communication technologies
ID PRODUCT FAMILY DESIGN; DFX; STRATEGIES; MANAGEMENT; RECOVERY; TOOL
AB Purpose - The purpose of this paper is to provide a tangible example of
   organisational solutions in effective design for manufacturing (DfM) in
   a large information and communications technology (ICT) company.
   Design/methodology/approach - An interview study was carried out in a
   leading ICT company to clarify the practical realisation of DfM, and
   the current challenges encountered. The interviews covered all the key
   persons involved in DfM and related processes, in a case company that
   has successfully applied DfM for over a decade.
   Findings - The paper shows the importance of a separate management,
   organisation for coordinating the requirements of internal functions.
   With relation to the case company, this organisation, in contrast to
   the literature, is located in production, not in product development.
   Despite the successful application of DfM, the case company still has
   challenges in exploitation of related data systems.
   Research limitations/implications - This paper describes one of the top
   companies in its field. However, the obtained results could vary to
   some degree, should a wider set of companies be included in the study.
   Practical implications - Managers of other companies could learn from
   this example at three levels: organisational solutions for DfM, its
   practical realisation, and the challenges encountered.
   Originality/value - The existing literature is relatively scarce on
   organisational implications of DfM implementation. This paper
   identifies a functional organisational location, structure and
   practical realisation for effective DfM.
C1 [Mottonen, Matti; Harkonen, Janne; Belt, Pekka; Haapasalo, Harri] Univ Oulu, Dept Ind Engn & Management, Oulu, Finland.
   [Simila, Jouni] Univ Oulu, Dept Informat Proc Sci, Oulu, Finland.
RP Mottonen, M, Univ Oulu, Dept Ind Engn & Management, Oulu, Finland.
EM matti.mottonen@oulu.fi
CR BARTON JA, 2001, INT J PROD ECON, V72, P285
   BELT P, 2008, INT J SERVICES STAND, V4, P150
   BENGTSSON L, 2008, EUROPEAN MANAGEMENT, V26, P314
   BOOTHROYD G, 1983, DESIGN ASSEMBLY
   BOOTHROYD G, 2008, DFMA COST REDUCTION
   BRALLA JG, 1996, DESIGN EXCELLENCE
   BRAS B, 1997, IND ENV, V20, P1
   CHANCEY S, 2007, ABSTR GEN MEET AM SO, V107, P7
   CHARTER M, 2008, INT J PRODUCT DEV, V6, P375
   COOPER RG, 2004, RES TECHNOL MANAGE, V47, P43
   COULTER S, 1997, INT J ENV CONSCIOUS, V6, P1
   COWAN FS, 2000, ENG DES C 2000 DES E, P3
   DOWIE T, 1994, WORLD CLASS DESIGN M, V1, P32
   EHRENFELD J, 1997, J SUSTAINABLE PRODUC, V1, P17
   EVERSHEIM W, 1991, COMPUT IND, V17, P287
   GATENBY DA, 1990, AT&T TECH J, V69, P2
   GEHIN A, 2008, J CLEAN PROD, V16, P566, DOI
   10.1016/j.jclepro.2007.02.012
   GRAEDEL TE, 2008, J IND ECOL, V3, P85
   GUNGOR A, 1999, COMPUT IND ENG, V36, P811
   GUPTA A, 2007, INT J PROD ECON, V106, P41, DOI
   10.1016/j.ijpe.2006.04.008
   HAQUE B, 2004, J ENG DESIGN, V15, P1, DOI 10.1080/0954482031000150125
   HARKONEN J, 2009, INT J INNOVATION LEA, V6, P33
   HUANG GQ, 1996, DESIGN X CONCURRENT, P130
   HUANG GQ, 2003, INTERNET APPL PRODUC, P272
   HUANG SH, 2001, IND ENG, V41, P241
   JABLOKOW KW, 2006, J ENG TECHNOL MANAGE, V23, P313, DOI
   10.1016/j.jengtecman.2006.08.003
   JIANG J, 2007, QUAL PROG, V40, P45
   JIAO J, 2007, J INTELL MANUF, V18, P1, DOI 10.1007/s10845-007-0001-4
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KUMAR S, 2005, INT J SERVICES STAND, V1, P379
   KUO TC, 2001, COMPUT IND ENG, V41, P241
   KURK F, 2008, J CLEAN PROD, V16, P722, DOI 10.1016/j.jclepro.2007.02.022
   LAI X, 2008, INT J ADV MANUF TECH, V37, P803, DOI
   10.1007/s00170-007-1010-3
   MALTZMAN R, 2005, BELL LABS TECH J, V9, P5, DOI 10.1002/bltj.20057
   MERTON R, 1990, FOCUSED INTERVIEW MA
   PAHL G, 2007, ENG DESIGN SYSTEMATI
   POLI C, 1984, DESIGN FORGING HDB
   RUNGTUSANATHAM M, 2005, J OPER MANAG, V23, P257, DOI
   10.1016/j.jom.2004.10.013
   SCARR AJ, 1986, ANN CIRP, V35, P1
   SHEU DD, 2007, COMPUT IND ENG, V53, P1, DOI 10.1016/j.cie.2006.03.005
   SIGGELKOW N, 2007, ACAD MANAGE J, V50, P20
   SKANDER A, 2008, INT J ADV MANUF TECH, V37, P443, DOI
   10.1007/s00170-007-1003-2
   STOLL HW, 1988, MANUFACTURING ENG, V100, P67
   TICHEM M, 1997, COMPUT IND, V33, P155
   TSENG MM, 1998, BUSINESS PROCESS MAN, V4, P10
   YANG CC, 2007, INT J PROD ECON, V107, P179, DOI
   10.1016/j.ijpe.2006.08.009
   YIN KY, 2003, CASE STUDY RES DESIG, P200
   ZEIDLER C, 2007, INT J MOB COMMUN, V6, P345
   ZUIDWIJK R, 2008, EUR J OPER RES, V191, P1206, DOI
   10.1016/j.ejor.2007.08.004
NR 49
TC 0
PU EMERALD GROUP PUBLISHING LIMITED
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0263-5577
J9 INDUSTRIAL MANAGE DATA SYST
JI Ind. Manage. Data Syst.
PY 2009
VL 109
IS 5-6
BP 859
EP 872
DI 10.1108/02635570910968081
PG 14
SC Computer Science, Interdisciplinary Applications; Engineering,
   Industrial
GA 478YE
UT ISI:000268623900016
ER

PT J
AU Wang, CS
AF Wang, Chung-Shing
TI Web-based modular interface geometries with constraints in assembly
   models
SO COMPUTERS & INDUSTRIAL ENGINEERING
LA English
DT Article
DE Modularity; Modeling for assembly; Interface geometries; Constrained
   mechanisms; Curve-joint method; Modular interaction application
   programmed interfaces (MIAPI)
ID MECHANICAL ASSEMBLIES; DESIGN; PRODUCTS; ARCHITECTURE; SEQUENCES
AB The use of a modular technique in modeling for assembly can improve
   design efficiency and reduce the cost of product development. This
   paper presents an approach to an assembly model that was built using
   modular interface geometries. This paper proposes a novel, hybrid
   modular design strategy instead of the traditional, top-down design
   process. The curve-joint method is used as a simplified process for
   converting a 3D solid model to a skeleton model with interface
   geometries in modeling for assembly. This research builds assembly
   interface geometries with their constraints in the assembly model
   instead of using information about individual assembly parts for the
   product. These interface geometries are easy to share, and they deliver
   the design requirements properly. They also ensure that minimal efforts
   will be required in the design change process. By implementing this
   method, the constraints of the features in modular assembly parts can
   be transferred to interface geometries. Designers can easily add,
   replace, and delete design parts in the modular product. Module
   interaction for application programmed interface (MIAPI) is developed
   using HTML and JavaScript. The module structure of products can be
   verified via the web-based Internet in VRML format. These simplified
   assembly models that have fewer constraints allow design project
   managers to simulate the functioning of the product in the modularized
   design before the prototype is built. By using the assembly models,
   customers can easily choose various modules to assemble the exact
   products they are seeking via the Internet process. A desk lamp model
   is used as the example for implementation to validate the feasibility
   of this research. (C) 2008 Elsevier Ltd. All rights reserved.
C1 Tunghai Univ, Dept Ind Design, Taichung 407, Taiwan.
RP Wang, CS, Tunghai Univ, Dept Ind Design, POB 965, Taichung 407, Taiwan.
EM cswang@thu.edu.tw
FU National Science Council of Taiwan [96-2221-E-029-023]
FX This work was supported in part by the National Science Council of
   Taiwan under Grant NSC 96-2221-E-029-023.
CR BI ZM, 2001, INT J ADV MANUF TECH, V18, P381
   CHAO PY, 2001, COMPUT IND, V44, P189
   DAABUB AM, 1999, COMPUT IND ENG, V37, P111
   DAHMUS JB, 2001, DESIGN STUDIES, V22, P409
   DEFAZIO T, 1987, IEEE J ROBOTIC AUTOM, V3, P640
   EPPINGER SD, 1994, RES ENG DES, V6, P1
   ERDMAN AG, 1991, MECH DESIGN ANAL SYN
   FUJITA K, 2002, COMPUT AIDED DESIGN, V34, P953
   GUI JK, 1994, COMPUT AIDED DESIGN, V26, P435
   HE DW, 1998, COMPUT IND ENG, V34, P37
   HUANG CC, 1998, IEEE T SYST MAN CY A, V28, P66
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KUO TC, 2001, COMPUT IND ENG, V41, P241
   LIN AC, 1993, INT J PROD RES, V31, P1201
   SHIGLEY JE, 2003, MECH ENG DESIGN
   SHYAMSUNDAR N, 2001, COMPUT AIDED DESIGN, V33, P637
   STONE RB, 2004, DESIGN STUD, V25, P301, DOI 10.1016/j.destud.2003.09.001
   SWAMINATHAN A, 1996, IEEE T ROBOTIC AUTOM, V12, P252
   TSENG HE, 1999, J INTELL MANUF, V10, P423
   ULRICH KT, 2000, PRODUCT DESIGN DEV
   YIN ZP, 2003, COMPUT AIDED DESIGN, V35, P37
   YU JC, 2006, EXPERT SYST APPL, V31, P705, DOI 10.1016/j.eswa.2006.01.039
NR 22
TC 1
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0360-8352
J9 COMPUT IND ENG
JI Comput. Ind. Eng.
PD MAY
PY 2009
VL 56
IS 4
BP 1675
EP 1686
DI 10.1016/j.cie.2008.10.018
PG 12
SC Computer Science, Interdisciplinary Applications; Engineering,
   Industrial
GA 455JK
UT ISI:000266754900055
ER

PT J
AU Saleh, JH
   Mark, G
   Jordan, NC
AF Saleh, Joseph H.
   Mark, Gregory
   Jordan, Nicole C.
TI Flexibility: a multi-disciplinary literature review and a research
   agenda for designing flexible engineering systems
SO JOURNAL OF ENGINEERING DESIGN
LA English
DT Article
DE flexibility; design; manufacturing systems; real options; decision
   theory
ID PRODUCT FAMILY DESIGN; MANUFACTURING FLEXIBILITY; MASS CUSTOMIZATION;
   DECISION-MAKING; FRAMEWORK; PERSPECTIVE; ROBUSTNESS; SPACECRAFT;
   CAPABILITY; AIRCRAFT
AB Flexibility, despite its popularity, is not yet an academically mature
   concept - compared with optimality and robustness, for example.
   Flexibility is nevertheless recognised as a critical attribute of a
   system, a process, or an organisation; it is needed in order to cope
   with uncertainty and change, and implies an ability to change and adapt
   to a range of conditions. An interesting observation has been made that
   the concept of flexibility is today where the notion of quality was
   some 20 years ago, 'vague and difficult to improve, yet critical to
   competitiveness'. In this paper, we review the concept of flexibility
   as discussed in a number of academic disciplines that have grappled
   with this concept, and highlight the major themes, challenges, and
   limitations in each case. We analyse flexibility in the context of
   decision theory, real options, manufacturing systems, and engineering
   design. We also provide a critical assessment of the use and abuse of
   the word flexibility in the technical literature. Finally, we propose a
   series of research questions that can help transform flexibility into a
   quantifiable engineering attribute and grow this concept to the level
   of maturity of optimisation and robustness in system design.
C1 [Saleh, Joseph H.] Georgia Inst Technol, Atlanta, GA 30332 USA.
   [Jordan, Nicole C.] NASA, Houston, TX USA.
   [Mark, Gregory] MIT, Cambridge, MA 02139 USA.
RP Saleh, JH, Georgia Inst Technol, Atlanta, GA 30332 USA.
EM jsaleh@gatech.edu
CR *GEN ACC OFF, 2001, BEST PRACT BETT MATC
   *IEEE, 1998, 12331998 IEEE
   ACKERMAN J, 1993, ROBUST CONTROL SYSTE
   AMRAM M, 1999, REAL OPTIONS MANAGIN
   BARAD M, 1988, INT J PROD RES, V26, P237
   BROWNE J, 1984, FMS MAGAZINE, V2, P114
   CARLISLE JF, 1989, READING WRITING INTE, V2, P179
   CARTER MF, 1986, P 2 ORSA TIMS C FLEX, P107
   CHEN CL, 1999, ASME, V121, P1
   CHEN W, 1999, AIAA J, V37, P982
   COPELAND TE, 1998, MCKINSEY Q, V2, P7
   DANTZIG GB, 1955, PAC J MATH, V5, P183
   DASILVEIRA G, 2001, INT J PROD ECON, V72, P1
   DAVIS S, 1989, PLANNING REV, V17, P16
   DETONI A, 1998, INT J PROD RES, V36, P1587
   DEWECK O, 2004, J AEROS COMP INF COM, V1, P119
   DOYLE J, 1992, FEEDBACK CONTROL THE
   ESPINGANDERSEN G, 1999, SOCIAL FDN POST IND
   EVANS JS, 1991, J MANAGE STUD, V28, P69
   FAULKNER TW, 1996, RES TECHNOL MANAGE, V39, P50
   FRICKE E, 2000, P INCOSE COL C 26 28
   GERWIN D, 1987, INT J OPER PROD MAN, V7, P38
   GONZALEZZUGASTI JP, 2001, RES ENG DES, V13, P30, DOI
   10.1007/s001630100001
   GOODRICH MA, 1998, IEEE T SYST MAN CY A, V28, P763
   GUPTA RS, 1989, DRUG RESISTANCE MAMM, V2, P89
   GUPTA SK, 1968, MANAGE SCI, V15, B18
   GUPTA YP, 1989, EUR J OPER RES, V43, P119
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KICKERT WJM, 1985, INT STUDIES MANAGEME, V14, P6
   KOSTE LL, 1999, J OPER MANAG, V18, P75
   KU A, 1995, THESIS LONDON BUSINE
   MANDELBAUM M, 1978, THESIS U TORONTO CAN
   MANDELBAUM M, 1990, EUR J OPER RES, V44, P17
   MARK GT, 2005, THESIS MIT
   MARKISH J, 2003, AIAA J, V41, P2004
   MERTON R, 1997, AM ECON REV, V88, P323
   MINTZBERG H, 1979, STRUCTURING ORG
   MOHANDAS SU, 1989, ASME, V19, P241
   NILCHIANI R, 2005, P INCOSE 15 INT S 10
   OLEWNIK A, 2004, J MECH DESIGN, V126, P412, DOI 10.1115/1.1701874
   PHADKE MS, 1989, QUALITY ENG USING RO
   PYE R, 1978, J OPERATIONAL RES SO, V29, P215
   RAOUF A, 1995, FLEXIBLE MANUFACTURI
   RAPPPAPORT A, 1969, 2 PERSON GAME THEORY
   ROBERTSON D, 1998, SLOAN MANAGE REV, V39, P19
   ROSER C, 1999, P ASME DES MAN C 12
   SALEH JH, 2002, J SPACECRAFT ROCKETS, V39, P244
   SALEH JH, 2003, ACTA ASTRONAUT, V53, P927
   SALEH JH, 2003, J SPACECRAFT ROCKETS, V40, P279
   SALEH JH, 2005, J MECH DESIGN, V127, P845, DOI 10.1115/1.1886815
   SCHUMPETER JA, 1939, BUSINESS CYCLES THEO
   SETHI AK, 1990, INT J FLEX MANUF SYS, V2, P289
   SHI D, 2003, IBM SYST J, V42, P414
   SIMON H, 1987, NEW PALGRAVE DICT EC, P243
   SIMON HA, 1955, Q J ECON, V69, P99
   SIMPSON TW, 2001, RES ENG DES, V13, P2, DOI 10.1007/s001630100002
   SIMPSON TW, 2003, ASME 2003 DES ENG TE
   SLACK N, 1983, INT J OPER PROD MAN, V3, P4
   STIGLER G, 1939, J POLIT ECON, V47, P305
   SUH NP, 1990, PRINCIPLES DESIGN
   SUH NP, 1998, RES ENG DES, V10, P189
   TAGUCHI G, 1987, SYSTEMS EXPT DESIGN
   TERBORGH G, 1949, DYNAMIC EQUIPMENT RE
   THURSTON DL, 1991, RES ENG DES, V3, P105
   TRIANTIS AJ, 1990, J FINANC, V45, P549
   TRIGEORGIS L, 1987, MIDLAND CORPORATE FI, V5, P14
   TRIGEORGIS L, 1996, REAL OPTIONS MANAGER
   TU Q, 2004, DECISION SCI, V35, P147
   UPTON DM, 1995, HARVARD BUS REV, V73, P74
   WALLACE DR, 1996, COMPUT AIDED DESIGN, V28, P404
   WINTER SG, 2000, STRATEG MANAGE J, V21, P981
NR 71
TC 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0954-4828
J9 J ENGINEERING DESIGN
JI J. Eng. Des.
PY 2009
VL 20
IS 3
BP 307
EP 323
DI 10.1080/09544820701870813
PG 17
SC Engineering, Multidisciplinary
GA 445ZF
UT ISI:000266089300005
ER

PT J
AU Agard, B
   Penz, B
AF Agard, Bruno
   Penz, Bernard
TI A simulated annealing method based on a clustering approach to
   determine bills of materials for a large product family
SO INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
LA English
DT Article
DE Product design; Bill of materials; Optimization; Clustering; Simulated
   annealing; Mass customization
ID DESIGN; COSTS
AB Defining an efficient bill of materials for a family of complex
   products is a real challenge for companies, largely because of the
   diversity they offer to consumers. To remain competitive, their
   products are available with many variants and options, which leads to a
   difficult question: "How can a bill of materials be defined so that all
   possible products can be built efficiently?" One way to answer it is to
   define a set of components (called modules), each of which contains a
   set of primary functions. An individual product is then built by
   combining selected modules. This industrial problem leads, in turn, to
   the complex optimization problem we study in this paper, which we
   propose to solve using a simulated annealing method based on a
   clustering approach. Crown Copyright (C) 2008 Published by Elsevier
   B.V. All rights reserved.
C1 [Agard, Bruno] Ecole Polytech, CIRRELT, Dept Math & Genie Ind, Montreal, PQ H3C 3A7, Canada.
   [Penz, Bernard] Grenoble INP CNRS UJF, G SCOP, F-38031 Grenoble 1, France.
RP Agard, B, Ecole Polytech, CIRRELT, Dept Math & Genie Ind, CP 6079,Succ
   Ctr Ville, Montreal, PQ H3C 3A7, Canada.
EM bruno.agard@polymtl.ca
CR AARTS E, 1997, LOCAL SEARCH COMBINA
   AGARD B, 2004, J MANUF SCI E-T ASME, V126, P627, DOI 10.1115/1.1563182
   AGARD B, 2006, 12 IFAC S INF CONTR
   BRIANT O, 2004, OPER RES, V52, P515, DOI 10.1287/opre.1040.0108
   DACUNHA C, 2005, 6 IEEE INT S ASS TAS
   GAREY M, 1979, COMPUTERS INTRACTABI
   JIAO J, 2007, J INTELL MANUF, V18, P5, DOI 10.1007/s10845-007-0003-2
   JIAO JX, 2007, J INTELL MANUF, V18, P233, DOI 10.1007/s10845-007-0019-7
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KUSIAK A, 1999, ENG DESIGN PRODUCTS
   LAMOTHE J, 2006, EUR J OPER RES, V169, P1030, DOI
   10.1016/j.ejor.2005.02.007
   LEE HL, 1997, MANAGE SCI, V43, P40
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   PINE B, 1993, MASS CUSTOMIZATION N
   RAO US, 2004, IIE TRANS, V36, P59, DOI 10.1080/07408170490247304
   SEBER GAF, 1984, MULTIVARIATE OBSERVA
   SIMPSON T, 2006, PRODUCT PLATFORM PRO
   SPATH H, 1985, CLUSTER DISSECTION A
   SWAMINATHAN JM, 1998, MANAGE SCI, V44, P161
   WOLSEY L, 1998, INTEGER PROGRAMMING
NR 20
TC 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0925-5273
J9 INT J PROD ECON
JI Int. J. Prod. Econ.
PD FEB
PY 2009
VL 117
IS 2
BP 389
EP 401
DI 10.1016/j.ijpe.2008.12.004
PG 13
SC Engineering, Industrial; Engineering, Manufacturing; Operations
   Research & Management Science
GA 416JN
UT ISI:000264002300014
ER

PT J
AU Ben-Arieh, D
   Easton, T
   Choubey, AM
AF Ben-Arieh, D.
   Easton, T.
   Choubey, A. M.
TI Solving the multiple platforms configuration problem
SO INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
LA English
DT Article
DE mass customization; product platform; cost optimization; genetic and
   evolutionary search heuristics
ID PRODUCT FAMILY DESIGN; OPTIMIZATION; COMMONALITY
AB The focus of manufacturing has been shifting from mass production to
   mass customization and producers are seeking ways to reduce production
   costs, still offering a competitive basket of products. One approach
   for implementing mass customization is to develop or produce products
   based on platform architecture. Variant products make use of the
   product platform as the starting point and then add or remove
   components to change features of the base product. This allows the
   manufacturer to offer the variety of products that meet market demands
   without developing each product independently. In this paper, we
   propose multiple platforms for the production of a given product family
   while minimizing the overall production cost. The methodology considers
   the demand for each product variant, with the decision variables as the
   optimal number of platforms, optimal configuration of each platform,
   and assignment of the products to the platforms. The problem is
   formulated as a mixed integer program, and both the optimal formulation
   and an evolutionary strategy based on Genetic Algorithm are presented.
   The approach is illustrated with an example from a family of cordless
   drills.
C1 [Ben-Arieh, D.; Easton, T.; Choubey, A. M.] Kansas State Univ, Dept IMSE, Manhattan, KS 66503 USA.
RP Ben-Arieh, D, Kansas State Univ, Dept IMSE, Manhattan, KS 66503 USA.
EM davidbe@ksu.edu
CR ALIZON F, 2006, J COMPUT INF SCI ENG, V6, P170, DOI 10.1115/1.2202135
   ALLADA V, 2006, ASME DES ENG TECHN C
   AYTUG H, 2003, INT J PROD RES, V41, P3955, DOI
   10.1080/00207540310001626319
   BEYER H, 2002, NAT COMPUT, V3, P3
   CAFFREY R, 2002, 16 ANN AIAA USU C SM
   FARRELL R, 2001, ASME DES TECHN C DES
   FUJITA K, 1999, ASME DES ENG TECHN C
   FUJITA K, 2001, ASME DES ENG TECHN C
   GOLDBERG ED, 1989, GENETIC APPROACH SEA
   GONZALEZZUGASTI JP, 2000, RES ENG DES, V12, P61
   HERNANDEZ J, 2003, CRITICA, V35, P3
   JIAO JX, 2005, IIE TRANS, V37, P801, DOI 10.1080/07408170590917011
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KIM KJ, 2001, INT J PRODUCTION QUA, V1, P168
   KOTA S, 2000, J MECH DESIGN, V122, P403
   KRISHNAN V, 2001, MANAGE SCI, V47, P1
   KUSIAK A, 1990, PRENTICE HALL INT SE
   LEE HL, 1997, MANAGE SCI, V43, P40
   MAIER JRA, 2001, ASME DES ENG TECHN C
   MARTIN MV, 1997, ADV DESIGN AUTOMATIO
   MCDUFFIE JP, 1996, MANAGE SCI, V42, P350
   MESSAC A, 2002, ENG OPTIMIZ, V34, P245
   MEYER MH, 1997, POWER PRODUCT PLATFO
   MEYER T, 1997, ANN TRANSPL, V2, P17
   MITCHELL M, 1998, INTRO GENETIC ALGORI
   NAYAK RU, 2002, ENG OPTIMIZ, V34, P65
   NELSON SA, 2001, J MECH DESIGN, V123, P199
   ORTEGA RA, 1999, ASME DES ENG TECHN C
   PARK J, 2005, INT J PROD RES, V43, P731, DOI
   10.1080/00207540512331311903
   RAI R, 2003, INT J PROD RES, V41, P4075, DOI 10.1080/0020754031000149248
   SANDERSON S, 1995, RES POLICY, V24, P761
   SIMPSON T, 1999, ASME DES ENG TECHN C
   SIMPSON TW, 2001, CONCURRENT ENG-RES A, V9, P177
   SIMPSON TW, 2004, ARTIF INTELL, V18, P1
   SIMPSON TW, 2006, ASME DES ENG TECHN C
   SUDJITANTO A, 2001, ASME DES ENG TECHN C
   SUNDERESH SH, 1994, IEEE T SYST MAN CYB, V24, P203
   SWAMINATHAN, 1998, MANAGE SCI, V44, P161
   ULRICH TK, 2003, PRODUCT DESIGN DEV
   WILHELM B, 1997, TRANSFORMING AUTOMOB, P146
   YANO C, 1998, PRODUCT VARIETY MANA, P145
NR 41
TC 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0020-7543
J9 INT J PROD RES
JI Int. J. Prod. Res.
PY 2009
VL 47
IS 7
BP 1969
EP 1988
DI 10.1080/00207540701561520
PG 20
SC Engineering, Industrial; Engineering, Manufacturing; Operations
   Research & Management Science
GA 406AD
UT ISI:000263266500014
ER

PT J
AU Kassi, T
   Leisti, S
   Puheloinen, T
AF Kassi, T.
   Leisti, S.
   Puheloinen, T.
TI Impact of product modular design on agile manufacturing
SO MECHANIKA
LA English
DT Article
ID FAMILY DESIGN
AB Modularization of products gives many benefits for different functions
   within a manufacturing company, both for manufacturing and for other
   business functions and processes. In this paper, common terms and
   methods used in product management and managing the product variety are
   presented. The main objective in this paper is to increase
   understanding of the concept of modularization on product design. It is
   described the special characteristics of the project business to the
   products and their modularity. In the empirical part a preliminary
   model for analysing the degree and form of modularisation in products
   is created. The core idea is to analyse and describe dimensions of the
   existing modularity of the product. Finally this analysis is applied to
   some key modules of recovery boilers.
C1 [Kassi, T.] Lappeenranta Univ Technol, Lappeenranta 53851, Finland.
   [Leisti, S.; Puheloinen, T.] Int Business Machiness Ab, FI-00101 Helsinki, Finland.
RP Kassi, T, Lappeenranta Univ Technol, POB 20, Lappeenranta 53851,
   Finland.
EM tuomo.kassi@lut.fi
   simo.leisti@fi.ibm.com
   tuomas.puheloinen@fi.ibm.com
CR BARGELIS A, 2008, MECHANIKA, P45
   BARGELIS A, 2008, P 6 INT C DAAAM, P303
   DOVE R, 1990, AUTOMOT IND, V173, P1
   DURAY R, 2000, J OPERATIONS MANAGEM, P96
   GERSHENSON JK, 2003, J ENG DESIGN, V14, P295, DOI
   10.1080/0954482031000091068
   GOLDMAN S, 1991, 21 CENTURY MANUFACTU, V1
   HE DW, 1997, IEEE T ROBOTIC AUTOM, V13, P646
   JOSE A, 2005, J INTELL MANUF, V16, P371
   JUHOLA J, 1997, COMPETITIVENESS PROD
   MARK VM, 2002, RES ENG DES, V13, P213
   MEKLIN J, 1999, FIT PRO PRODUCT ORIE
   PRASAD B, 1996, CONCURRENT ENG FUNDA, V1
   SAED M, 1999, ROBOTICS COMPUTER IN, V15, P319
   TORSTENFELT B, 2007, FINITE ELEM ANAL DES, V43, P1050, DOI
   10.1016/j.finel.2007.06.005
   ZHANG WY, 2006, INT J ADV MANUF TECH, V30, P579, DOI
   10.1007/s00170-005-0112-z
NR 15
TC 4
PU KAUNAS UNIV TECHNOL
PI KAUNAS
PA LAISVES AL 55, KAUNAS, 44309, LITHUANIA
SN 1392-1207
J9 MECHANIKA
JI Mechanika
PY 2008
IS 6
BP 56
EP 62
PG 7
SC Mechanics
GA 399QE
UT ISI:000262813600010
ER

PT J
AU Li, Y
   Xue, DY
   Gu, PH
AF Li, Yi
   Xue, Deyi
   Gu, Peihua
TI Design for product adaptability
SO CONCURRENT ENGINEERING-RESEARCH AND APPLICATIONS
LA English
DT Article
DE adaptable design; product adaptability; design evaluation; grey
   relational analysis method
ID MASS CUSTOMIZATION; FAMILY DESIGN; MODULARITY
AB Adaptable design is a new design paradigm to create designs and
   products that can be easily changed to satisfy different requirements.
   Adaptable design aims at identifying the designs and products
   considering functionality, manufacturing efforts, customization, and
   environment friendliness. This research focuses on adaptable design
   considering product adaptability. In this work, product adaptability is
   evaluated by three measures including extendibility of functions,
   upgradeability of modules, and customizability of components. Various
   design candidates created in adaptable design are evaluated by
   different life-cycle evaluation measures including product adaptability
   of design, part and assembly costs of manufacturing, and
   operationability of customers. Since different evaluation measures are
   modeled in different units, the grey relational analysis method is
   employed to integrate these measures for prioritizing different design
   candidates. A case study is given to demonstrate the effectiveness of
   the introduced adaptable design approach.
C1 [Li, Yi; Xue, Deyi; Gu, Peihua] Univ Calgary, Dept Mech & Mfg Engn, Calgary, AB, Canada.
   [Gu, Peihua] Shantou Univ, Dept Mech Engn, Shantou, Peoples R China.
RP Xue, DY, Univ Calgary, Dept Mech & Mfg Engn, Calgary, AB, Canada.
EM dxue@ucalgary.ca
FU Natural Sciences and Engineering Research Council (NSERC) of Canada 
FX This work was supported by the Natural Sciences and Engineering
   Research Council (NSERC) of Canada and an industrial consortium through
   the NSERC Design Chair grant.
CR ALI KK, 2002, PRODUCT DESIGN MODUL
   BRABAZON PG, 2004, CONCURRENT ENG-RES A, V12, P155, DOI
   10.1177/1063293X04044379
   CHANG YC, 1996, KNOWLEDGE MILITARY S, V94
   FIXSON SK, 2007, CONCURRENT ENG-RES A, V15, P85, DOI
   10.1177/1063293X07078935
   FLETCHER D, 2006, P 16 CIRP INT DES SE
   FRUTOS JD, 2004, CONCURRENT ENG-RES A, V12, P131, DOI
   10.1177/1063293X04044382
   GERSHENSON JK, 2004, J ENG DESIGN, V15, P33, DOI
   10.1080/0954482032000101731
   GU P, 2004, CIRP ANN-MANUF TECHN, V53, P539
   JIAO J, 2007, J INTELL MANUF, V18, P5, DOI 10.1007/s10845-007-0003-2
   JIAO JX, 2004, COMPUT AIDED DESIGN, V36, P745, DOI
   10.1016/j.cad.2003.09.012
   JOSE A, 2005, J INTELL MANUF, V16, P371
   LI Y, 2006, P 16 CIRP INT DES SE
   MEYER MH, 1997, POWER PRODUCT PLATFO
   PRASAD B, 1998, J PRODUCT BRAND MANA, V7, P208
   SAND JC, 2002, CONCURRENT ENG-RES A, V10, P153, DOI
   10.1106/106329302027638
   SAND JC, 2006, SPR SER ADV MANUF, P111
   SHAO X, 2006, P 16 CIRP INT DES SE
   SIDDIQUE Z, 2004, AI EDAM, V18, P71, DOI 10.1017/S0890060404040065
   SIH KC, 1997, THEORY GREY INFORM R
   SIMPSON TW, 2001, RES ENG DES, V13, P2, DOI 10.1007/s001630100002
   SIMPSON TW, 2007, PRODUCT PLATFORM PRO
   TSENG MM, 2003, CUSTOMER CENTRIC ENT
   XU YS, 2006, P 16 CIRP INT DES SE
NR 23
TC 5
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1063-293X
J9 CONCURRENT ENG-RESEARCH APPL
JI Concurrent Eng.-Res. Appl.
PD SEP
PY 2008
VL 16
IS 3
BP 221
EP 232
DI 10.1177/1063293X08096178
PG 12
SC Computer Science, Interdisciplinary Applications; Engineering,
   Manufacturing; Operations Research & Management Science
GA 354DU
UT ISI:000259619900005
ER

PT J
AU Tseng, HE
   Chang, CC
   Li, JD
AF Tseng, Hwai-En
   Chang, Chien-Chen
   Li, Jia-Diann
TI Modular design to support green life-cycle engineering
SO EXPERT SYSTEMS WITH APPLICATIONS
LA English
DT Article
DE modular design; green life-cycle engineering; grouping genetic
   algorithm; liaison intensity; green analysis
ID PRODUCT DESIGN; COST; SYSTEMS
AB The severe competition in the market has driven enterprises to produce
   a wider variety of products to meet consumers' needs. However, frequent
   variation of product specifications causes the assembly and disassembly
   of components and modules to become more and more complicated. As a
   result, the issue of product modular design is a problem worthy of
   concern. In this study, engineering attributes were added to the
   liaison graph model for the evaluation of part connections. The
   engineering attributes added, including contact type, combination type,
   tool type, and accessed direction, serve to offer designers criteria
   for evaluating the component liaison intensity during the design stage.
   A grouping genetic algorithm (GGA) is then employed for clustering the
   components and crossover mechanisms are modified according to the need
   of modular design. Furthermore, a reasonable green modular design
   evaluation is conducted using the green material cost analysis.
   According to the results, adjusted design proposals are suggested and
   materials that cause less pollution are recommended to replace the
   components with pollution values higher than those in the module.
   Finally, the authors use Borland C++ 6.0 to evaluate the system and
   clustering method. To illustrate the methodology proposed in this
   study, a table lamp is offered as an example. (c) 2007 Elsevier Ltd.
   All rights reserved.
C1 [Tseng, Hwai-En; Li, Jia-Diann] Natl Chin Yi Univ Technol, Dept Ind Engn & Management, Taiping, Taichung, Taiwan.
   [Chang, Chien-Chen] Huafan Univ, Dept Ind Design, Taipei, Hsien, Taiwan.
RP Tseng, HE, Natl Chin Yi Univ Technol, Dept Ind Engn & Management,
   35,Lane 215,Sect1,Chung Shan Rd, Taiping, Taichung, Taiwan.
EM hwai_en@seed.net.tw
CR AMMENBERG J, 2005, J CLEAN PROD, V13, P405, DOI
   10.1016/j.jclepro.2003.12.005
   BOOTHROYD G, 1994, PRODUCT DESIGN ASSEM
   DAS SK, 2000, INT J PROD RES, V38, P657
   DEFAZIO T, 1987, IEEE J ROBOTIC AUTOM, V3, P640
   DELIT P, 2000, MATH COMPUT SIMULAT, V51, P257
   ERICSSON A, 1999, CONTROLLING DESIGN V
   FALKENAUR E, 1998, GENETIC ALGORITHMS G
   FUJITA K, 2004, CONCURRENT ENG-RES A, V12, P105, DOI
   10.1177/1063293X04044758
   GU P, 1997, ANN CIRP, V46, P71
   GU P, 1999, ROBOT CIM-INT MANUF, V15, P387
   GUNGOR A, 1999, COMPUT IND ENG, V36, P811
   HE DW, 1996, INT J PROD RES, V34, P253
   HUANG CC, 1998, IEEE T SYST MAN CY A, V28, P66
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KAHOO LP, 2003, INT J PROD RES, V41, P3419
   KRENG VB, 2004, COMPUT IND ENG, V46, P443, DOI 10.1016/j.cie.2004.01.007
   LAMBERT AJD, 2003, INT J PROD RES, V41, P3721, DOI
   10.1080/0020754031000120078
   LEE S, 1994, IEEE T SYST MAN CYB, V24, P493
   MIKKOLA JH, 2003, IEEE T ENG MANAGE, V50, P204, DOI
   10.1109/TEM.2003.810826
   NEWCOMB PJ, 1998, J MECH DESIGN, V120, P483
   OTTO K, 2001, PRODUCT DESIGN TECHN
   QIAN X, 2003, IEEE INT S EL ENV BO, P114
   SHEHAB EM, 2001, ROBOT CIM-INT MANUF, V17, P341
   TSENG HE, 2004, INT J ADV MANUF TECH, V24, P161, DOI
   10.1007/s00170-003-1656-4
   TSENG HE, 2004, INT J ADV MANUF TECH, V24, P925, DOI
   10.1007/s00170-003-1809-5
   TSENG HE, 2006, INT J PROD RES, V44, P97, DOI 10.1080/00207540500250606
   ZHANG Y, 2003, CONCURRENT ENG-RES A, V11, P121, DOI
   10.1177/106329303035427
NR 27
TC 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0957-4174
J9 EXPERT SYST APPL
JI Expert Syst. Appl.
PD MAY 4
PY 2008
VL 34
IS 4
BP 2524
EP 2537
DI 10.1016/j.eswa.2007.04.018
PG 14
SC Computer Science, Artificial Intelligence; Engineering, Electrical &
   Electronic; Operations Research & Management Science
GA 267PO
UT ISI:000253521900029
ER

PT J
AU Zhuo, L
   San, WY
   Seng, LK
AF Zhuo, Liu
   San, Wong Yoke
   Seng, Lee Kim
TI Integrated approach to modularize the conceptual product family
   architecture
SO INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
LA English
DT Article
DE functional modeling; mass customization; modularization; product family
   architecture
ID MASS CUSTOMIZATION; CONJOINT-ANALYSIS; PLATFORM DESIGN; METHODOLOGY;
   DECISIONS
AB To meet the increasingly heterogeneous market, a product family
   strategy is needed to determine how customized variants can be derived
   from a common product platform within acceptable cost and time. Toward
   this, a suitably conceived and developed product family architecture
   (PFA) is important for implementing mass customization. In this paper,
   we present a systematic approach to modularize PFA at the early design
   phase, which is the conceptual design stage. The PFA can be viewed as a
   conceptual structure with the following three interrelated elements:
   module, variant, and coupling interface. Identifying variant as the
   external driver of architectural variation, this paper develops a
   variety index (VI) method to estimate effects of customization on the
   conceptual modules. Rather than just identification of module boundary
   in the product architecture, the proposed modularization method
   translates the variety source generated from requirements analysis into
   a dynamic configuration of the conceptual PFA, involving variety
   analysis, product modularization, and generation of product portfolio
   architecture. An example of a power tool design is used to demonstrate
   the proposed method.
C1 [Zhuo, Liu; San, Wong Yoke; Seng, Lee Kim] Natl Univ Singapore, Dept Mech Engn, Singapore 119077, Singapore.
RP San, WY, Natl Univ Singapore, Dept Mech Engn, 21 Lower Kent Ridge Rd,
   Singapore 119077, Singapore.
EM mpewys@nus.edu.sg
CR CHEN KM, 2005, TECHNOVATION, V25, P771, DOI
   10.1016/j.technovation.2004.01.013
   DAHMUS JB, 2001, DESIGN STUDIES, V22, P409
   DU XH, 2001, CONCURRENT ENG-RES A, V9, P309
   ERENS F, 1997, COMPUT IND, V33, P165
   FIXSON SK, 2005, J OPER MANAG, V23, P345, DOI 10.1016/j.jom.2004.08.006
   FUJITA K, 2004, CONCURRENT ENG-RES A, V12, P105, DOI
   10.1177/1063293X04044758
   GERSHENSON JK, 1999, J INTEGRATED DESIGN, V3, P13
   GERSHENSON JK, 2003, J ENG DESIGN, V14, P295, DOI
   10.1080/0954482031000091068
   GONZALEZZUGASTI JP, 2000, RES ENG DES, V12, P61
   HOLTTA KMM, 2005, DESIGN STUD, V26, P463, DOI
   10.1016/j.destud.2004.10.001
   HSIAO SW, 2005, COMPUT IND, V56, P13, DOI 10.1016/j.compined.2004.10.002
   JIAO J, 2000, INTEGRATED MANUFACTU, V11, P469
   JIAO JX, IN PRESS COMPUT OPER
   JIAO JX, 1999, J INTELL MANUF, V10, P3, UNSP 1008926428533
   JIAO JX, 2004, COMPUT AIDED DESIGN, V36, P745, DOI
   10.1016/j.cad.2003.09.012
   JIAO JX, 2005, IIE TRANS, V37, P801, DOI 10.1080/07408170590917011
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KRISHNAN V, 2001, MANAGE SCI, V47, P1
   KURTADIKAR RM, 2004, ASME2004 C P DETC SA
   MARTIN MV, 2002, RES ENG DES, V13, P213, DOI 10.1007/S00163-002-0020-2
   MEYER M, 1997, POWER PRODUCT PLATFO
   MIKKOLA JH, 2003, IEEE T ENG MANAGE, V50, P204, DOI
   10.1109/TEM.2003.810826
   MOORE WL, 1999, J PROD INNOVAT MANAG, V16, P27
   MUFFATTO M, 2002, INT J TECHNOL MANAGE, V24, P1
   NEWCOMB PJ, 1998, J MECH DESIGN, V120, P483
   PAHL G, 1996, ENG DESIGN SYSTEMATI
   PULLMAN ME, 2002, J PROD INNOVAT MANAG, V19, P354
   SILVEIRA GD, 2001, INT J PROD ECON, V72, P1
   SIMPSON TW, 2001, RES ENG DES, V13, P2, DOI 10.1007/s001630100002
   SIMPSON TW, 2004, AI EDAM, V18, P3, DOI 10.1017/S0890060404040028
   STONE RB, 2000, DESIGN STUDIES, V21, P5
   STONE RB, 2000, J MECH DESIGN, V122, P359
   SUH NP, 2001, AXIOMATIC DESIGN ADV
   ULRICH K, 1995, RES POLICY, V24, P419
   ULRICH K, 2000, PRODUCT DESIGN DEV
   VANWIE MJ, 2001, ASME C P DETC2001 PI
   VANWIE MJ, 2003, ASME C P DETC2003 CH
   WECK OL, 2003, ASME C P DETC2003 CH
   YU JS, 1999, J MECH DESIGN, V121, P329
NR 39
TC 1
PU SPRINGER LONDON LTD
PI ARTINGTON
PA ASHBOURNE HOUSE, THE GUILDWAY, OLD PORTSMOUTH ROAD, ARTINGTON GU3 1LP,
   GUILDFORD, ENGLAND
SN 0268-3768
J9 INT J ADV MANUF TECHNOL
JI Int. J. Adv. Manuf. Technol.
PD FEB
PY 2008
VL 36
IS 1-2
BP 83
EP 96
DI 10.1007/s00170-006-0805-y
PG 14
SC Automation & Control Systems; Engineering, Manufacturing
GA 258SO
UT ISI:000252890000010
ER

PT J
AU Meng, XH
   Jiang, ZH
   Huang, GQ
AF Meng, Xianghui
   Jiang, Zuhua
   Huang, G. Q.
TI On the module identification for product family development
SO INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
LA English
DT Article
DE module identification; product family; mass customization; genetic
   algorithm
ID DESIGN STRUCTURE MATRIX
AB Modularity is the key to improve the cost-variety trade-off in product
   family development. This paper presents a methodology for identifying
   the constituent modules of product family. The methodology includes the
   following principles: (1) identify and isolate the individualized
   components into one module so that the product's differentiation point
   is postponed; (2) identify and isolate the components with high
   possibility of being changed in the future into one module in order to
   improve the stability and commonality in the product family; (3)
   improve the functional independency of the modules so as to support the
   module configuration process and the functional extension of the
   product family; and (4) improve the structural independency of the
   modules so as to achieve higher efficiency in the module manufacturing
   process. These four principles are incorporated into a mathematical
   model and therefore the module identification problem is translated
   into a multi-objective combinatorial optimization problem. The problem
   is solved using genetic algorithm (GA). A case study is carried out on
   a gear reducer. Sensitivity analyses show that relative weights of each
   principle and different initial numbers of modules result in different
   module schemes.
C1 Shanghai Jiao Tong Univ, Sch Mech & Power Engn, Shanghai 200030, Peoples R China.
   Univ Hong Kong, Dept Ind & Mfg Syst Engn, Hong Kong, Hong Kong, Peoples R China.
RP Meng, XH, Shanghai Jiao Tong Univ, Sch Mech & Power Engn, Shanghai
   200030, Peoples R China.
EM xhmeng@sjtu.edu.cn
CR BALDWIN CY, 2000, DESIGN RULES POWER M
   BROWNING TR, 2001, IEEE T ENG MANAGE, V48, P292
   DAHMUS JB, 2001, DESIGN STUDIES, V22, P409
   EGGEN O, 2003, MODULAR PRODUCT DEV
   ERENS F, 1997, COMPUT IND, V33, P165
   GERSHENSON JK, 1999, J INTEGRATED DESIGN, V3, P13
   HSIAO SW, 2005, COMPUT IND, V56, P13, DOI 10.1016/j.compined.2004.10.002
   HUANG ZJ, 1998, COLD REG SCI TECHNOL, V28, P1
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KUSIAK A, 2002, J ENG DESIGN, V13, P223, DOI 10.1080/09544820110108926
   LIU X, 1990, CHOOSING EVALUATING
   MARTIN MV, 2002, RES ENG DES, V13, P213, DOI 10.1007/S00163-002-0020-2
   MEYER MH, 1997, MANAGE SCI, V43, P88
   PAN SX, 2003, CHINESE J MECH ENG, V39, P1
   PINE BJ, 1993, MASS CUSTOMIZATION N
   QIN HB, 2005, INT J ADV MANUF TECH, V25, P1071, DOI
   10.1007/s00170-003-1965-7
   STONE RB, 2000, DESIGN STUDIES, V21, P5
   TSENG MM, 1996, CIRP ANN-MANUF TECHN, V45, P153
   ULRICH K, 1995, RES POLICY, V24, P419
   YASSINE A, 2003, CONCURRENT ENG-RES A, V11, P165, DOI
   10.1177/106329303034503
NR 20
TC 5
PU SPRINGER LONDON LTD
PI ARTINGTON
PA ASHBOURNE HOUSE, THE GUILDWAY, OLD PORTSMOUTH ROAD, ARTINGTON GU3 1LP,
   GUILDFORD, ENGLAND
SN 0268-3768
J9 INT J ADV MANUF TECHNOL
JI Int. J. Adv. Manuf. Technol.
PD NOV
PY 2007
VL 35
IS 1-2
BP 26
EP 40
DI 10.1007/s00170-006-0712-2
PG 15
SC Automation & Control Systems; Engineering, Manufacturing
GA 221QI
UT ISI:000250242000003
ER

PT J
AU Fixson, SK
AF Fixson, Sebastian K.
TI Modularity and commonality research: past developments and future
   opportunities
SO CONCURRENT ENGINEERING-RESEARCH AND APPLICATIONS
LA English
DT Review
DE modularity; commonality; innovation; multidisciplinary research
ID PRODUCT PLATFORM DESIGN; TO-ORDER SYSTEMS; COMPONENT COMMONALITY; MASS
   CUSTOMIZATION; SUPPLY-CHAIN; ASSEMBLY SYNTHESIS; INVENTORY MODEL;
   LIFE-CYCLE; ORGANIZATIONAL FORMS; GENETIC ALGORITHM
AB Research on modularity and commonality has grown substantially over the
   past 15 years. Searching 36 journals over more than the past 35 years,
   over 160 references are identified in the engineering and management
   literature that focus on modularity or commonality in the product and
   process development context. Each of the references is analyzed along
   the dimensions subject, effect, and research method. The subjects of
   these studies have been products, processes, organizations, and even
   innovations, although the set of references shows a strong preference
   towards products. Similarly, a broad range of effects has been studied,
   albeit with the topic cost dominating all other effects. A variety of
   research methods has been applied to the study of modularity and
   commonality but the distribution of research methods differs
   substantially for modularity and commonality research. Despite the
   wealth of existing research, there are still significant opportunities
   for future research. In particular, studies that incorporate modularity
   and commonality's multiple effects on various players along the supply
   chain, that combine multiple research methods, and that follow systems
   over time appear very promising.
C1 MIT, Alfred P Sloan Sch Management, Cambridge, MA 02138 USA.
RP Fixson, SK, MIT, Alfred P Sloan Sch Management, Cambridge, MA 02138 USA.
EM fixson@mit.edu
CR AKCAY Y, 2004, MANAGE SCI, V50, P99, DOI 10.1287/mnsc.1030.0167
   ALFARO JA, 2003, PROD OPER MANAG, V12, P12
   ALIC JA, 1994, INT J TECHNOL MANAGE, V9, P1
   ANDERSON C, 2004, WIRED MAGAZINE, V12
   ANDERSON EG, 2002, PROD OPER MANAG, V11, P313
   BAKER KR, 1986, MANAGE SCI, V32, P983
   BALAKRISHNAN A, 1996, MANAGE SCI, V42, P1611
   BALAKRISHNAN A, 1996, OPER RES, V44, P7
   BALDWIN CY, 1997, HARVARD BUS REV, V75, P84
   BALDWIN CY, 2000, DESIGN RULES, V1
   BARTEZZAGHI E, 1995, PROD PLAN CONTROL, V6, P157
   BI ZM, 2001, INT J ADV MANUF TECH, V18, P381
   BLACKBURN JD, 1996, IEEE T ENG MANAGE, V43, P179
   BROWNING TR, IN PRESS PRODUCTION
   BROWNING TR, 2001, IEEE T ENG MANAGE, V48, P292
   CETIN OL, 2004, J MECH DESIGN, V126, P234, DOI 10.1115/1.1666890
   CETIN OL, 2004, J MECH DESIGN, V126, P244, DOI 10.1115/1.1667890
   CETIN OL, 2005, J MECH DESIGN, V127, P572, DOI 10.1115/1.1897409
   CHEUNG KL, 1995, IIE TRANS, V27, P171
   CHEUNG KL, 2002, PROD PLAN CONTROL, V13, P326
   CHOOBINEH F, 2004, PROD PLAN CONTROL, V15, P63, DOI
   10.1080/09537280310001659164
   COLLIER DA, 1982, MANAGE SCI, V28, P1297
   DESAI P, 2001, MANAGE SCI, V47, P37
   DESHPANDE V, 2003, MANAGE SCI, V49, P683
   DJELIC ML, 1999, ORGAN SCI, V10, P622
   DONG M, 2005, INT J ADV MANUF TECH, V27, P397, DOI
   10.1007/s00170-004-2188-2
   DU XH, 2001, CONCURRENT ENG-RES A, V9, P309
   DURAY R, 2000, J OPER MANAG, V18, P605
   DURAY R, 2004, PROD PLAN CONTROL, V15, P412, DOI
   10.1080/095372804200238791
   ETHIRAJ SK, 2004, ADMIN SCI QUART, V49, P404
   ETHIRAJ SK, 2004, MANAGE SCI, V50, P159, DOI 10.1287/mnsc.1030.0145
   EVANS D, 1963, OPER RES, V11, P637
   EVANS DH, 1970, OPER RES, V18, P562
   EYNAN A, 1996, IIE TRANS, V28, P93
   EYNAN A, 2003, MANAGE SCI, V49, P704
   FARRELL RS, 2003, J INTELL MANUF, V14, P541
   FELLINI R, 2005, J MECH DESIGN, V127, P524, DOI 10.1115/1.1899176
   FERRER G, 2001, PROD OPER MANAG, V10, P112
   FINE CH, 2005, J OPER MANAG, V23, P389, DOI 10.1016/j.jom.2004.09.005
   FISHER M, 1999, MANAGE SCI, V45, P297
   FIXSON SK, 2005, INT J AUTOMOTIVE TEC, V5, P166
   FIXSON SK, 2005, J OPER MANAG, V23, P345, DOI 10.1016/j.jom.2004.08.006
   FIXSON SK, 2006, 463106 MIT SLOAN SCH, P35
   FIXSON SK, 2006, PRODUCT PLATFORM PRO, P305
   FLEMING L, 2001, HARVARD BUS REV, V79, P20
   FLEMING L, 2001, RES POLICY, V30, P1019
   FUJITA K, 2004, CONCURRENT ENG-RES A, V12, P105, DOI
   10.1177/1063293X04044758
   GALVIN P, 1999, INT J TECHNOL MANAGE, V17, P467
   GARUD R, 1995, STRATEGIC MANAGE J, V16, P93
   GARUD R, 1996, INT J TECHNOL MANAGE, V11, P883
   GATIGNON H, 2002, MANAGE SCI, V48, P1103
   GERCHAK Y, 1988, MANAGE SCI, V34, P753
   GERCHAK Y, 1992, OPER RES, V40, P804
   GERCHAK Y, 2003, IIE TRANS, V35, P1027, DOI 10.1080/07408170390230204
   GERMANI M, 2004, AI EDAM, V18, P41, DOI 10.1017/S0890060404040041
   GERSHENSON JK, 2003, J ENG DESIGN, V14, P295, DOI
   10.1080/0954482031000091068
   GERSHENSON JK, 2004, J ENG DESIGN, V15, P33, DOI
   10.1080/0954482032000101731
   GRAY AE, 1993, MANAGE SCI, V39, P549
   GUNTHER HO, 1998, PROD PLAN CONTROL, V9, P201
   GUPTA S, 1998, IIE TRANS, V30, P933
   GUPTA S, 1999, PROD OPER MANAG, V8, P163
   HA AY, 1997, MANAGE SCI, V43, P1093
   HA AY, 2000, MANAGE SCI, V46, P77
   HANISCH HM, 1997, J INTELL MANUF, V8, P357
   HAUSMAN WH, 1998, EUR J OPER RES, V109, P646
   HELFAT CE, 2004, STRATEGIC MANAGE J, V25, P1217, DOI 10.1002/smj.427
   HENDERSON RM, 1990, ADMIN SCI QUART, V35, P9
   HILL AV, 1997, IIE TRANS, V29, P951
   HILLIER MS, 2000, IIE TRANS, V32, P755
   HILLIER MS, 2002, EUR J OPER RES, V136, P353
   HILLIER MS, 2002, EUR J OPER RES, V141, P570
   HOETKER G, 2006, STRATEGIC MANAGE J, V27, P501, DOI 10.1002/smj.528
   HOFER AP, 2004, AI EDAM, V18, P55, DOI 10.1017/S0890060404040053
   HOFER AP, 2005, J ENG DESIGN, V16, P237, DOI 10.1080/09544820500031518
   HOLTTA KMM, 2005, DESIGN STUD, V26, P463, DOI
   10.1016/j.destud.2004.10.001
   HUANG GQ, 2005, J OPER MANAG, V23, P267, DOI 10.1016/j.jom.2004.10.014
   HUANG ZJ, 1998, COLD REG SCI TECHNOL, V28, P1
   HUI KL, 2004, MANAGE SCI, V50, P686, DOI 10.1287/nmsc.1030.0200
   JIAO JX, 1999, J INTELL MANUF, V10, P3, UNSP 1008926428533
   JIAO JX, 2000, CONCURRENT ENG-RES A, V8, P297
   JIAO JX, 2000, J ENG DESIGN, V11, P225
   JIAO RJX, 2004, CONCURRENT ENG-RES A, V12, P83, DOI
   10.1177/1063293X04044380
   JONES N, 2003, STRATEGIC MANAGE J, V24, P1265, DOI 10.1002/smj.354
   JONSSON H, 1993, EUR J OPER RES, V68, P196
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KAMEL M, 1994, J INTELL MANUF, V5, P225
   KAMRANI AK, 2002, PRODUCT DESIGN MODUL
   KAMRANI AK, 2003, J INTELL MANUF, V14, P599
   KASKI T, 2002, INT J TECHNOL MANAGE, V23, P578
   KAUFFMAN SA, 1995, HOME UNIVERSE SEARCH
   KAYA M, 2005, IEEE T SYST MAN CY B, V35, P326, DOI
   10.1109/TSMCB.2004.843278
   KIM HJ, 2003, CIRP ANN-MANUF TECHN, V52, P403
   KIM K, 2000, EUR J OPER RES, V125, P602
   KIM K, 2001, J PROD INNOVAT MANAG, V18, P219
   KIMURA F, 2001, CIRP ANN-MANUF TECHN, V50, P89
   KODAMA F, 2004, TECHNOL FORECAST SOC, V71, P623, DOI
   10.1016/S0040-1625(03)00084-2
   KOTA S, 2000, J MECH DESIGN, V122, P403
   KRISHNAN V, 2001, MANAGE SCI, V47, P1
   KULKARNI SS, 2005, IIE TRANS, V37, P247, DOI 10.1080/07408170590899634
   KUMAR A, 2004, INT J FLEX MANUF SYS, V16, P287, DOI
   10.1007/s10696-005-5169-3
   KUSIAK A, 2002, J ENG DESIGN, V13, P223, DOI 10.1080/09544820110108926
   KUSUNOKI K, 1998, ORGAN SCI, V9, P699
   LABRO E, 2004, MANUFACTURING SERVIC, V6, P358
   LANGLOIS RN, 1992, RES POLICY, V21, P297
   LEE H, 2002, MANAGE SCI, V48, P719
   LEE HL, 1996, OPER RES, V44, P151
   LEE YJ, 1995, OPER RES, V43, P1025
   LEGER JB, 2001, PROD PLAN CONTROL, V12, P176
   LEI D, 2003, INT J TECHNOL MANAGE, V26, P694
   LEI DT, 2000, INT J TECHNOL MANAGE, V19, P699
   LI H, 2002, J MECH DESIGN, V124, P385, DOI 10.1115/1.1485740
   LIN GY, 2000, INT J FLEX MANUF SYS, V12, P145
   LOCH C, 2003, CONCURRENT ENG-RES A, V11, P187, DOI
   10.1177/106329303038030
   LOCH CH, 2001, MANAGE SCI, V47, P663
   LOH SC, 1994, PROD PLAN CONTROL, V5, P552
   LU YD, 2005, OPER RES, V53, P151, DOI 10.1287/opre.1040.0146
   MA SH, 2002, EUR J OPER RES, V142, P523
   MAIMON OZ, 1993, EUR J OPER RES, V70, P177
   MAJUMDAR SK, 1997, TECHNOL FORECAST SOC, V56, P61
   MESSAC M, 2002, J MECH DESIGN, V124, P164
   MEYER MH, 1997, POWER PRODUCT PLATFO
   MIKKOLA JH, 2003, IEEE T ENG MANAGE, V50, P204, DOI
   10.1109/TEM.2003.810826
   MIKKOLA JH, 2003, R&D MANAGE, V33, P439
   MIOZZO M, 2005, RES POLICY, V34, P1419, DOI 10.1016/j.respol.2005.06.005
   MIRCHANDANI P, 2002, PROD OPER MANAG, V11, P199
   MOON YM, 2002, J MECH DESIGN, V124, P47
   MUFFATTO M, 2000, TECHNOVATION, V20, P617
   MUKHOPADHYAY SK, 2005, J OPER MANAG, V23, P496, DOI
   10.1016/j.jom.2004.10.012
   NAMBISAN S, 2002, MANAGE SCI, V48, P382
   NELSON SA, 2001, J MECH DESIGN, V123, P199
   NEWCOMB PJ, 1998, J MECH DESIGN, V120, P483
   NOBELIUS D, 2002, J ENG TECHNOL MANAGE, V19, P59
   OGRADY P, 1999, AGE MODULARITY USING
   OSULLIVAN A, 2003, J ENG TECHNOL MANAGE, V20, P93, DOI
   10.1016/S0923-4748(03)00006-7
   PAHL G, 1996, ENG DESIGN SYSTEMATI
   PINE BJI, 1993, MASS CUSTOMIZATION
   PULASINGHE K, 2004, IEEE T SYST MAN CY B, V34, P293, DOI
   10.1109/TSMCB.2003.811511
   QIN HB, 2005, INT J ADV MANUF TECH, V25, P1071, DOI
   10.1007/s00170-003-1965-7
   RAO US, 2004, IIE TRANS, V36, P59, DOI 10.1080/07408170490247304
   ROBERTSON D, 1998, SLOAN MANAGE REV, V39, P19
   RUTENBERG DP, 1971, OPER RES, V19, P491
   SAFIZADEH MH, 1996, MANAGE SCI, V42, P1576
   SALHIEH SM, 1999, ROBOT CIM-INT MANUF, V15, P319
   SALVADOR F, 2002, J OPER MANAG, V20, P549
   SALVADOR F, 2004, PROD PLAN CONTROL, V15, P381, DOI
   10.1080/095372804200238818
   SANCHEZ R, 1996, STRATEGIC MANAGE J, V17, P63
   SANCHEZ R, 2000, INT J TECHNOL MANAGE, V19, P610
   SCHILLING MA, 2000, ACAD MANAGE REV, V25, P312
   SCHILLING MA, 2001, ACAD MANAGE J, V44, P1149
   SIGGELKOW N, 2003, ORGAN SCI, V14, P650
   SILVER EA, 2001, EUR J OPER RES, V132, P466
   SIMPSON TW, 2001, CONCURRENT ENG-RES A, V9, P177
   SIMPSON TW, 2004, AI EDAM, V18, P3, DOI 10.1017/S0890060404040028
   SIMPSON TW, 2004, CONCURRENT ENG-RES A, V12, P119, DOI
   10.1177/1063293X04044383
   SINHA KK, 2005, ORGAN SCI, V16, P389, DOI 10.1287/orsc.1050.0130
   SMITH SA, 2000, OPER RES, V48, P50
   SONG JS, 1998, OPER RES, V46, P831
   SONG JS, 2002, MANAGE SCI, V48, P499
   SOSA ME, 2003, J MECH DESIGN, V125, P240, DOI 10.1115/1.1564074
   SOSA ME, 2004, MANAGE SCI, V50, P1674, DOI 10.1287/mnsc.1040.0289
   STAUDENMAYER N, 2005, J PROD INNOVAT MANAG, V22, P303
   SWAMINATHAN JM, 1998, MANAGE SCI 2, V44, S161
   SWAN WA, 1914, AUTOMOBILE, V31, P76
   TALEB KN, 1997, PRODUCTION PLANNING, V8, P552
   TANG CS, 1992, MANAGE SCI, V38, P743
   THOMAS LD, 1991, OPER RES, V39, P677
   THONEMANN UW, 2000, OPER RES, V48, P1
   TIBBENLEMBKE RS, 2005, EUR J OPER RES, V165, P748
   TSAI YT, 1999, EUR J OPER RES, V119, P692
   TSAI YT, 2003, J ENG DESIGN, V14, P41, DOI 10.1080/0954482031000078108
   ULRICH K, 1995, RES POLICY, V24, P419
   ULRICH KT, 2000, PRODUCT DESIGN DEV
   UPTON DM, 2000, INT J TECHNOL MANAGE, V20, P354
   VANMIEGHEM JA, 2004, MANAGE SCI, V50, P419, DOI 10.1287/mnsc.1030.0197
   VERGANTI R, 2005, J PROD INNOVAT MANAG, V22, P223
   WANG Y, 1993, ROBOTICS COMPUTER IN, V10, P333
   WATANABE C, 2004, TECHNOVATION, V24, P573, DOI
   10.1016/S0166-4972(02)00118-9
   WHITE J, 2003, MATER WORLD, V11, P2
   WILSON D, 2002, RES POLICY, V31, P1123
   WORREN N, 2002, STRATEGIC MANAGE J, V23, P1123, DOI 10.1002/smj.276
   XU H, 1998, J INTELL MANUF, V9, P97
   ZHANG Y, 2003, CONCURRENT ENG-RES A, V11, P121, DOI
   10.1177/106329303035427
NR 182
TC 19
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1063-293X
J9 CONCURRENT ENG-RESEARCH APPL
JI Concurrent Eng.-Res. Appl.
PD JUN
PY 2007
VL 15
IS 2
BP 85
EP 111
DI 10.1177/1063293X07078935
PG 27
SC Computer Science, Interdisciplinary Applications; Engineering,
   Manufacturing; Operations Research & Management Science
GA 180XV
UT ISI:000247402200002
ER

PT J
AU Sered, Y
   Reich, Y
TI Standardization and modularization driven by minimizing overall process
   effort
SO COMPUTER-AIDED DESIGN
LA English
DT Article
DE product platform architecture; product family; design for variety;
   design process modeling; design structure matrix (DSM); reward Markov
   chain; genetic algorithm
ID ENGINEERING DESIGN; PRODUCT PLATFORMS; ITERATION
AB Faster product development is a major goal for companies in competitive
   markets. Product platform architectures support planning for addressing
   diverse markets and fulfilling future market desires. Applying
   standardization or modularization on product platform components
   leverages current product design effort across future products. This
   work introduces a method - SMDP (standardization and modularization
   driven by process effort) - for focusing engineering effort when
   applying standardization or modularization on product platform
   components. SMDP calculates the total design effort from current to
   future generations of the platform following standardization or
   modularization of components. By comparing the total design cost of
   different simulations, we can direct the design team to standardization
   or modularization opportunities. The contribution of this work is in
   using an estimation of design effort as the basis for decision in
   contrast to commonly used static measures of components' interactions.
   Such a computational approach allows conducting sensitivity studies
   that address the subjective nature of various estimations needed for
   exercising SMDP. SMDP is illustrated in a product platform design of an
   external-drum plate-setter for the digital prepress printing market.
   (C) 2005 Elsevier Ltd. All rights reserved.
C1 Tel Aviv Univ, Fac Engn, Sch Mech Engn, IL-69978 Tel Aviv, Israel.
RP Reich, Y, Tel Aviv Univ, Fac Engn, Sch Mech Engn, IL-69978 Tel Aviv,
   Israel.
EM yoram@eng.tau.ac.il
CR ADLER PS, 1995, MANAGE SCI, V41, P458
   AKAO Y, 1990, QUALITY FUNCTION DEP
   DOBRESCU G, 2003, COMPUT AIDED DESIGN, V35, P791
   FUJITA K, 1997, P 1997 ASME DES ENG
   GERSHENSON JK, 2003, J ENG DESIGN, V14, P295, DOI
   10.1080/0954482031000091068
   GONZALEZZUGASTI JP, 2000, RES ENG DES, V12, P61
   ISHII K, 1998, HDB LIFE CYCLE ENG, P511
   JOSE A, 2005, J INTELL MANUF, V16, P371
   KRENG VB, 2004, J ENG DESIGN, V15, P261, DOI
   10.1080/09544820410001647069
   MARTIN MV, 1999, THESIS STANFORD U ST
   MARTIN MV, 2002, RES ENG DES, V13, P213, DOI 10.1007/S00163-002-0020-2
   MESSAC A, 2002, J MECH DESIGN, V124, P164
   PINE BJ, 1993, MASS CUSTOMIZATION N
   ROBERTSON D, 1998, SLOAN MANAGE REV, V39, P19
   ROGERS JL, 1994, 944326 AIAA
   SIMPSON TW, 1999, P 1999 ASME DES ENG
   SMITH RP, 1997, MANAGE SCI, V43, P1104
   SMITH RP, 1997, MANAGE SCI, V43, P276
   SOSA ME, 2003, J MECH DESIGN, V125, P240, DOI 10.1115/1.1564074
   STEWARD DV, 1981, SYSTEMS ANAL MANAGEM
   SYSWERDA G, 1990, SCHEDULE OPTIMIZATIO
   WARFIELD JN, 1973, IEEE T SYST MAN CYB, V3, P441
NR 22
TC 8
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0010-4485
J9 COMPUT AID DES
JI Comput.-Aided Des.
PD MAY
PY 2006
VL 38
IS 5
BP 405
EP 416
DI 10.1016/j.cad.2005.11.005
PG 12
SC Computer Science, Software Engineering
GA 049EF
UT ISI:000237998000001
ER

EF