FN ISI Export Format
VR 1.0
PT J
AU Piller, FT
TI Mass customization: Reflections on the state of the concept
SO INTERNATIONAL JOURNAL OF FLEXIBLE MANUFACTURING SYSTEMS
LA English
DT Review
DE mass customization; personalization; customer co-design; configuration;
   review
ID PRODUCT DEVELOPMENT; USER TOOLKITS; INNOVATION; INFORMATION; WORK;
   COPRODUCTION; INTEGRATION; CONSUMER; ORIGINS; DESIGN
AB The opportunities of mass customization are acknowledged as
   fundamentally positive by theoretical and empirical studies for many
   years. Many companies are already operating on this new business model
   successfully. But most of them are rather small start-ups which utilize
   the novelty effect of mass customization to enter mature markets. Large
   scale mass customization operations are still limited to a few
   examples. The objective of this paper is to analyze the recent state of
   mass customization practice by answering four basic questions which are
   frequently raised by managers and scholars when talking about the
   challenges of this approach: Do customers need customized products? If
   yes, what prevents them from purchasing these offerings? Do we have the
   enabling technologies for mass customization? And why do many firms
   fail during and after the introduction of mass customization? To answer
   these questions, this paper develops twelve propositions. These refer
   to terminological problems, a shortage of reliable information about
   the real demand for customized products in various markets, the state
   of implementation of configuration technologies, lack of management
   knowledge about organizational and strategic capabilities of mass
   customization operations, and the demand for sincere change management
   activities. These issues may explain why the present state of practical
   implementation of mass customization lacks behind the description and
   discussion of the phenomenon in the management literature.
C1 Tech Univ Munich, TUM Business Sch, Ctr Customer Driven Value Creat, D-8000 Munich, Germany.
RP Piller, FT, MIT, Alfred P Sloan Sch Management, Cambridge, MA 02139 USA.
EM piller@mass-customization.de
CR AHLSTROM P, 1999, INT J OPER PROD MAN, V19, P262
   ANDERSON WT, 1972, J RETAILING, V48, P49
   BABIN BJ, 1994, J CONSUM RES, V20, P644
   BAKER J, 2002, J MARKETING, V66, P120
   BATESON JEG, 1985, J RETAILING, V61, P49
   BENDAPUDI N, 2003, J MARKETING, V67, P14
   BERGER C, 2005, EUROPEAN MANAGEMENT, V2, P70
   BITNER MJ, 2000, J ACAD MARKET SCI, V28, P138
   BLAHO R, 2001, THESIS U ST GALLEN
   BOER C, 2003, P 2003 WORLD C MASS
   BROEKHUIZEN TLJ, 2002, J MARKET FOCUSED MAN, V5, P309
   BROWN S, 2003, INT J OPER PROD MAN, V23, P707, DOI
   10.1108/01443570310481522
   CHAMBERLIN EH, 1950, AM ECON REV, V40, P85
   CHAMBERLIN EH, 1962, THEORY MONOPOLISTIC
   CSIKSZENTMIHALY.M, 1990, FLOW PSYCHOL OPTIMAL
   DAVIS S, 1987, READING
   DELLAERT B, 2002, REV MARKETING SCI
   DELLAERT BGC, 2005, J MARKETING RES, V43
   DEMEYER A, 2002, BRIGHT STUFF INNOVAT
   DONOGHUE K, 2002, BUILT USE DRIVING PR
   DURAY R, 2000, J OPER MANAG, V18, P605
   DURAY R, 2002, INT J OPER PROD MAN, V22, P314
   ETTENBERG E, 2002, NEXT EC WILL YOU KNO
   EVANS PF, 2005, RET05C03 JUP RES
   FOGLIATTO FS, 2003, INT J PROD RES, V41, P1811, DOI
   10.1080/1352816031000074991
   FRANK P, 2002, MOVING MASS CUSTOMIZ, P119
   FRANKE N, 2002, INT J MEDIA MANAGEME, V4, P225
   FRANKE N, 2003, INT J TECHNOL MANAGE, V26, P578
   FRANKE N, 2003, REMAINING CLUSTER VA
   FRANKE N, 2003, RES POLICY, V32, P1199, DOI
   10.1016/S0048-7333(03)00049-0
   FRANKE N, 2004, J PROD INNOVAT MANAG, V21, P401
   FRAZIER C, 2001, AM DEMOGR, V23, P51
   FULKERSON B, 2000, HDB ELECT COMMERCE, P411
   FULLER J, 2004, P 37 HAW INT C SYST
   GOUTHIER M, 2003, WIESBADEN GABLER DUV
   GUMMESSON E, 2002, TOTAL RELATIONSHIP M
   HART CWL, 1995, INT J SERV IND MANAG, V6, P36
   HEIL G, 1999, ONE SIZE FITS ONE BU
   HENKEL J, 2003, MIT SLOAN SCH MANAGE
   HILL K, 2003, CUSTOMERS IOVE HATE
   HUFF AS, 2004, LEADERSHIP MANAGEMEN, P248
   HUFFMAN C, 1998, J RETAILING, V74, P491
   JAEGER S, 2004, THESIS U MUNCHEN
   KAMALI N, 2002, J COMPUTER MEDIATED, V7
   KHALID H, 2003, CUSTOMER CENTRIC ENT, P247
   KIESERLING C, 1999, MASS CUSTOMIZATION S
   KOTHA S, 1995, STRATEGIC MANAGE J, V16, P21
   LAKHANI K, 2005, PERSPECTIVES FREE OP
   LANCASTER KJ, 1966, J POLITICAL EC, V74, P132
   LAWRENCE PR, 1967, ORG ENV MANAGING DIF
   LEE CH, 2000, EC INNOVATION NEW TE, V9, P81
   LEVIN IP, 2002, MARKET LETT, V13, P335
   MACCARTHY B, 2003, INT J PROD ECON, V85, P289, DOI
   10.1016/S0925-5273(03)00117-8
   MAES P, 1994, COMMUN ACM, V37, P31
   MILLER G, 1956, PSYCHOL REV, V2, P81
   NAIL PR, 1986, PSYCHOL BULL, V100, P190
   NOVAK TP, 2000, MARKET SCI, V19, P22
   PILLER F, J COMPUTER MEDIATED, V10
   PILLER F, 2002, 28 TUM BUS SCH DEP G
   PILLER F, 2002, NEW MANAGEMENT, V71, P16
   PILLER F, 2003, MASS CUSTOMIZATION
   PILLER F, 2005, INNOVATION VALUE COC
   PILLER FT, 2002, EUROSHOE PROJECT REP
   PILLER FT, 2003, MASS CUSTOMIZATION N, V6, P2
   PILLER FT, 2004, INT J COMP INTEG M, V17, P583, DOI
   10.1080/0951192042000273140
   PILLER FT, 2004, PROD PLAN CONTROL, V15, P435, DOI
   10.1080/095372804200238773
   PINE BJ, 1993, HARVARD BUS REV, V71, P108
   PINE BJ, 1993, MASS CUSTOMIZATION
   PINE BJ, 1993, PLANNING REV, V21, P23
   PINE BJ, 1995, HARVARD BUS REV, V73, P103
   PINE BJ, 1995, QUALITY YB, P69
   PRAHALAD CK, 1986, STRATEGIC MANAGE J, V7, P485
   PRAHALAD CK, 2004, FUTURE COMPETITION C
   PRANDELLI E, 2004, WEB BASED PRODUCT IN
   RAMIREZ R, 1999, STRATEGIC MANAGE J, V20, P49
   RANDALL T, 2005, USER DESIGN CUSTOMIZ
   RANGASWAMY A, 2003, POWER 1 GAINING BUSI, P1
   REICHWALD R, 2000, P ASAC IFSAM 2000 C, P9
   REICHWALD R, 2005, P 34 C EUR MARK AC E, P24
   SALVADOR F, 2004, PRODUCTION PLANNING, V15, P380
   SCHREIER M, 2004, VALUE CREATION TOOLK
   SHETH JN, 2001, J RELATIONSHIP MARKE, V1, P3
   SIMON HA, 1976, ADM BEHAV STUDY DECI
   SIMONSON I, 2005, J MARKETING, V69, P32
   SQUIRE B, 2004, PROD PLAN CONTROL, V15, P459, DOI
   10.1080/095372804200238755
   STONE RN, 1993, EUR J MARKETING, V27, P39
   STUMP RL, 2002, J PROD INNOVAT MANAG, V19, P439
   TEPPER K, 2001, J CONSUM RES, V28, P50
   TERWIESCH C, 2004, MANAGE SCI, V50, P145, DOI 10.1287/mnsc.1030.0178
   THOBEN KD, 2003, CUSTOMER DRIVEN MANU, P71
   TOFFLER A, 1970, FUTURE SHOCK
   TOFFLER A, 1980, 3 WAVE
   TSENG M, 2001, HDB IND ENG
   TSENG MM, 1998, ANN CIRP, V47, P103, DOI 10.1016/S0007-8506(07)62795-4
   TSENG MM, 2002, SUPPLY CHAIN CON SPR, P4
   TSENG MM, 2003, CIRP ANN-MANUF TECHN, V52, P509
   VICTOR B, 1998, INVENTED HERE
   VONHIPPEL E, 1994, MANAGE SCI, V40, P429
   VONHIPPEL E, 1998, MANAGE SCI, V44, P629
   VONHIPPEL E, 2001, J PROD INNOVAT MANAG, V18, P247
   VONNEUMANN J, 1955, FORTUNE, V91, P106
   WAYLAND RE, 1997, CUSTOMER CONNECTIONS
   WESTBROOK R, 1993, EUROPEAN MANAGEMENT, V11, P38
   WIKSTROM S, 1996, J MARKETING MANAGEME, V12, P359
   WIND J, 2001, J INTERACTIVE MARKET, V15, P13
   ZAHRA SA, 2002, ACAD MANAGE REV, V27, P185
   ZIPKIN P, 2001, SLOAN MANAGE REV, V42, P81
   ZUBOFF S, 2002, SUPPORT EC CORPORATI
NR 108
TC 14
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0920-6299
J9 INT J FLEXIBLE MANUF SYST
JI Int. J. Flexible Manuf. Syst.
PD OCT
PY 2004
VL 16
IS 4
BP 313
EP 334
DI 10.1007/s10696-005-5170-x
PG 22
SC Engineering, Manufacturing; Operations Research & Management Science
GA 996XO
UT ISI:000234209300002
ER

EF