FN ISI Export Format
VR 1.0
PT J
AU Yang, B
   Burns, ND
   Backhouse, CJ
TI Postponement: a review and an integrated framework
SO INTERNATIONAL JOURNAL OF OPERATIONS & PRODUCTION MANAGEMENT
LA English
DT Article
DE mass customization; electronic commerce; supply chain management
ID SUPPLY CHAIN; PRODUCT DEVELOPMENT; MASS CUSTOMIZATION; HEWLETT-PACKARD;
   INVENTORY; LOGISTICS; MODULARIZATION; ENVIRONMENTS; STRATEGIES;
   MANAGEMENT
AB The concept of postponement has a long history of academic literature
   and practical applications. The recent literature has also well
   documented that the need for postponement is driven by today's market
   and business environment. However, its applications are still not as
   widespread as expected. Therefore, we are interested in what factors
   enable or hinder the successful implementation of postponement. After a
   review oil postponement, we propose an integrated framework that will
   help to develop a set of general ideas on which further work can be
   based. The practical difficulties associated with moving toward
   postponement are also included in this framework. The objective is also
   to understand better the challenges that exist in implementing
   postponement strategies.
C1 Univ Wales Coll Cardiff, Cardiff Business Sch, Cardiff CF1 3NS, S Glam, Wales.
   Univ Loughborough, Wolfson Sch Mech & Mfg Engn, Leicester, Leics, England.
RP Yang, B, Univ Wales Coll Cardiff, Cardiff Business Sch, Cardiff CF1
   3NS, S Glam, Wales.
CR *CLM, 1995, WORLD CLASS LOG CHAL
   *IAC I, 1991, 21 CENT MAN ENT STRA
   AGRAWAL MK, 2001, MCKINSEY Q, V2, P22
   ALDERSON W, 1950, COST PROFIT OUTLOOK, V3, P15
   ANDREWS JR, 1995, SPORTS MED ARTHROSC, V3, P30
   AVIV Y, 2001, OPER RES, V49, P578
   BALDWIN CY, 1997, HARVARD BUS REV, V75, P84
   BALLOU RH, 1999, BUSNESS LOGISTICS MA
   BATTEZZATI L, 2000, INT J PHYS DISTRIB, V30, P413
   BHATNAGAR R, 2000, INT J PHYS DISTRIB, V30, P13
   BILLINGTON C, 1999, ACHIEVING SUPPLY CHA, P64
   BOWERSOX DJ, 1978, LOGISTICAL MANAGEMEN
   BOWERSOX DJ, 1989, EUR J MARKETING, V23, P58
   BOWERSOX DJ, 1993, INT J PHYS DISTRIB, V23, P46
   BOWERSOX DJ, 1996, LOGISTICAL MANAGEMEN
   BOWERSOX DJ, 1999, J PROD INNOVAT MANAG, V16, P557
   BROWN AO, 2000, INTERFACES, V30, P65
   BUCKLIN LP, 1965, J MARKETING RES, V2, P26
   CHESBROUGH HW, 2001, MANAGING IND KNOWLED, P77
   CHIOU JS, 2002, J BUSINESS LOGISTICS, V23, P107
   CHRISTOPHER M, 1998, LOGISTICS SUPPLY CHA
   CHRISTOPHER M, 2000, IND MARKET MANAG, V29, P37
   COLLINS R, 1997, EUROPEAN MANAGEMENT, V15, P498
   CONKLIN JM, 1994, P EL INT C, P145
   COOPER JC, 1993, INT J PHYS DISTRIB, V23, P12
   DAVIS T, 1995, MECH ENG         NOV, P105
   DORAN D, 2003, INT J OPER PROD MAN, V23, P316, DOI
   10.1108/01443570310462785
   DYER JH, 1993, SLOAN MANAGE REV, V35, P51
   ELLIOTT SS, 2000, P 9 INT C MAN TECHN
   ELOFSON G, 1998, COMMUN ACM, V41, P56
   ERNST R, 2000, EUR J OPER RES, V124, P495
   ETHIRAJ SK, 2003, MODULARITY INNOVATIO
   FEITZINGER E, 1997, HARVARD BUS REV, V75, P116
   FERDOWS K, 1997, HARVARD BUS REV, V75, P73
   FINE CH, 1998, CLOCKSPEED WINNING I
   FISHER ML, 1997, HARVARD BUS REV, V75, P105
   GULATI R, 1996, 3906 MIT SLOAN SCH M
   HATFIELD DE, 2001, J HIGH TECHNOLOGY MA, V12, P63
   HERER YT, 2002, INT J PROD ECON, V80, P201
   HONGMINH SM, 2000, INT J PHYS DISTRIB, V30, P788
   HSUAN J, 1998, DRUIDD WINT C HOLT 7
   IANSITI M, 1995, CALIF MANAGE REV, V38, P37
   KOTHA S, 1995, STRATEGIC MANAGE J, V16, P21
   LAMPEL J, 1996, SLOAN MANAGE REV, V38, P21
   LEE HL, 1993, INTERFACES, V23, P1
   LEE HL, 1996, OPER RES, V44, P151
   LEE HL, 1997, MANAGE SCI, V43, P40
   LEE HL, 1998, STRATEGIC SUPPLY CHA, P77
   LEE HL, 2001, MIT SLOAN MANAGE REV, V42, P54
   LOWSON RH, 2001, INT REV RETAIL DISTR, V11, P201
   MASONJONES R, 1999, INT J LOGIST MANAG, V10, P13
   MCWILLIAMS G, 1997, BUSINESS WEEK   0407, P51
   MOREHOUSE JE, 1995, SUPPLY CHAIN MANAGEM
   NAYLOR JB, 1999, INT J PROD ECON, V62, P107
   NEWMAN WR, 1993, INT J OPER PROD MAN, V13, P19
   PAGH JD, 1998, J BUSINESS LOGISTICS, V19, P13
   RABINOVICH E, 2003, INT J LOGISTICS MANA, V14
   RAO SS, 1997, FORBES, V160, P294
   RICE JB, 2001, SUPPLY CHAIN MAN SEP, P46
   RICHARDSN HL, 2000, TRANSPORTATION DISTR, V41, P72
   ROBINSON WN, 2001, J GLOBAL INFORMATION, V9, P29
   SAKO M, 2002, MODULARITY OUTSOURCI
   SCHILLING MA, 2000, ACAD MANAGE REV, V25, P312
   SHAPIRO RD, 1984, HARVARD BUS REV, V62, P119
   SWAMINATHAN JM, 2001, CALIF MANAGE REV, V43, P125
   TAYLOR JC, 1996, ADV INT MAR, V7, P83
   THOMKE S, 1998, CALIF MANAGE REV, V41, P8
   TOWILL DR, 1996, SUPPLY CHAIN MANAG, V1, P15
   TWEDE D, 2000, PACKAG TECHNOL SCI, V13, P105
   ULRICH K, 1995, RES POLICY, V24, P419
   VANHOEK RI, 1997, SUPPLY CHAIN MANAG, V2, P63
   VANHOEK RI, 1998, INT J PHYS DISTRIB, V28, P508
   VANHOEK RI, 1999, LONG RANGE PLANN, V32, P505
   VANHOEK RI, 1999, SUPPLY CHAIN MANAG, V4, P18
   VANHOEK RI, 2000, INT J AGILE MANAGEME, V2, P196
   VANHOEK RI, 2001, J OPER MANAG, V19, P161
   WALLER MA, 2000, J BUSINESS LOGISTICS, V21, P133
   WARD A, 1995, SLOAN MANAGE REV, V36, P43
   YANG B, 2002, P 10 INT MAN C CHIN
   YANG B, 2003, INT J PROD RES, V41, P2075, DOI
   10.1080/00207544031000077284
   YANG B, 2003, INT J PROD RES, V42, P1049
   ZINN W, 1988, INT J PHYS DISTRIB, V18, P34
   ZINN W, 1988, J BUSINESS LOGISTICS, V9, P117
   ZINN W, 1990, INT J LOGISTICS MANA, V1, P11
NR 84
TC 31
PU EMERALD GROUP PUBLISHING LIMITED
PI BRADFORD
PA 60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND
SN 0144-3577
J9 INT J OPER PROD MANAGE
JI Int. J. Oper. Prod. Manage.
PY 2004
VL 24
IS 5-6
BP 468
EP 487
DI 10.1108/01443570410532542
PG 20
SC Management
GA 834WG
UT ISI:000222441000002
ER

EF