FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Cheng, AC
   Chen, CY
AF Cheng, An-Chin
   Chen, Chia-Yon
TI THE TECHNOLOGY FORECASTING OF NEW MATERIALS: THE EXAMPLE OF NANOSIZED
   CERAMIC POWDERS
SO ROMANIAN JOURNAL OF ECONOMIC FORECASTING
LA English
DT Article
DE new materials; bibliometric analysis; technology forecasting
ID SUBSTITUTION; DIFFUSION; DATABASES; MODEL
AB New materials have been recognized as significant drivers for corporate
   growth and profitability in today's fast changing environments. The
   nanosized ceramic powders played important parts in new materials field
   nowadays. However, little has been done in discussing the technology
   forecasting for the new materials development. Accordingly, this study
   applied the growth curve method to investigate the technology
   performances of nanosized ceramic powders. We adopted the bibliometric
   analysis through El database and trademark office (USPTO) database to
   gain the useful data for this work. The effort resulted in nanosized
   ceramic powders were all in the initial growth periods of technological
   life cycles. The technology performances of nanosized ceramic powders
   through the El and USPTO databases were similar and verified by each
   other. And there were parts of substitutions between traditional and
   nanosized ceramic powders. The bibliometric analysis was proposed as the
   simple and efficient tools to link the science and technology
   activities, and to obtain quantitative and historical data for helping
   researchers in technology forecasting, especially in rare historical
   data available fields, such as the new materials fields.
C1 [Cheng, An-Chin] Chaoyng Univ Technol, Grad Inst Business Adm, Wufong Township 41349, Taichung County, Taiwan.
   [Chen, Chia-Yon] Natl Cheng Kung Univ 1, Grad Inst Resources Engn, Tainan, Taiwan.
RP Cheng, AC (reprint author), Chaoyng Univ Technol, Grad Inst Business Adm, 168 Jifong E Rd, Wufong Township 41349, Taichung County, Taiwan
EM cheng.ac@gmail.com
   mjchen@mail.ncku.edu.tw
NR 22
TC 1
Z9 1
PU INST ECONOMIC FORECASTING
PI BUCHAREST
PA CASA ACADEMIEI, CALEA 13 SEPTEMBRIE NR 13, SECTOR 5, BUCHAREST, 050711,
   ROMANIA
SN 1582-6163
J9 ROM J ECON FORECAST
JI Rom. J. Econ. Forecast
PY 2008
VL 9
IS 4
BP 88
EP 110
PG 23
WC Economics
SC Business & Economics
GA 392YH
UT WOS:000262337600004
ER
EF