FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Lee, HJ
   Lee, S
   Yoon, B
AF Lee, Hyoung-joo
   Lee, Sungjoo
   Yoon, Byungun
TI Technology clustering based on evolutionary patterns: The case of
   information and communications technologies
SO TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
LA English
DT Article
DE Technology clustering; Patent analysis; Trend analysis; Evolutionary
   patterns; Information and communications technology
ID PATENT ANALYSIS; BUSINESS VALUE; IMPACT; PERFORMANCE; INNOVATION;
   ALGORITHM; FIRM; VISUALIZATION; CITATIONS; PORTFOLIO
AB Technology trend analysis anticipates the direction and rate of
   technology changes, and thus supports strategic decision-making for
   innovation. As technological convergence and diversification are
   regarded as emerging trends, it is important to compare the growth
   patterns of various technologies in a particular industry to help
   understand the industry characteristics and analyse the technology
   innovation process. However, despite the potential value of this
   approach, conventional approaches have focused on individual
   technologies and paid little attention to synthesising and comparing
   multiple technologies. We therefore propose a new approach for
   clustering technologies based on their growth patterns. After
   technologies with similar patterns are identified, the underlying
   factors that lead to the patterns can be analysed. For that purpose, we
   analysed patent data using a Hidden Markov model, followed by clustering
   analysis, and tested the validity of the proposed approach by applying
   it to the ICT industry. Our approach provides insights into the basic
   nature of technologies in an industry, and facilitates the analysis and
   forecasting of their evolution. (C) 2011 Elsevier Inc. All rights
   reserved.
C1 [Lee, Hyoung-joo] Univ Oxford, Dept Engn Sci, Oxford OX1 3PJ, England.
   [Lee, Sungjoo] Ajou Univ, Dept Ind & Informat Syst Engn, Suwon, Gyeonggi Do, South Korea.
   [Yoon, Byungun] Dongguk Univ Seoul, Dept Ind & Syst Engn, Seoul 100715, South Korea.
RP Lee, S (reprint author), Ajou Univ, San 5, Suwon, Kyunggi Do, South Korea
EM imhjlee@gmail.com
   sungjoo@ajou.ac.kr
   postman3@dongguk.edu
CR Yu G, 2010, SCIENTOMETRICS, V84, P81, DOI 10.1007/s11192-009-0090-2
   Aunger R, 2010, TECHNOL FORECAST SOC, V77, P762, DOI 10.1016/j.techfore.2010.01.008
   No HJ, 2010, TECHNOL FORECAST SOC, V77, P63, DOI 10.1016/j.techfore.2009.06.006
   Chen TY, 2009, ENERG POLICY, V37, P2900, DOI 10.1016/j.enpol.2009.03.028
   Hacklin F, 2009, TECHNOL FORECAST SOC, V76, P723, DOI 10.1016/j.techfore.2009.03.003
   Lee S, 2009, TELECOMMUN POLICY, V33, P253, DOI 10.1016/j.telpol.2009.02.004
   Gholami RR, 2009, IEEE T ENG MANAGE, V56, P329, DOI 10.1109/TEM.2009.2016044
   Roth S, 2009, ANN NUCL ENERGY, V36, P409, DOI 10.1016/j.anucene.2008.11.029
   Sood A, 2009, MARKET SCI, V28, P36, DOI 10.1287/mksc.1080.0382
   Maqueira-Marin JM, 2009, TECHNOL ANAL STRATEG, V21, P491, DOI 10.1080/09537320902818991
   Kim YG, 2008, EXPERT SYST APPL, V34, P1804, DOI 10.1016/j.eswa.2007.01.033
   Choi C, 2007, TECHNOL FORECAST SOC, V74, P1296, DOI 10.1016/j.techfore.2006.10.008
   Guan JC, 2007, SCIENTOMETRICS, V72, P403, DOI 10.1007/s11192-007-1741-1
   Yoon B, 2007, IEEE T ENG MANAGE, V54, P588, DOI 10.1109/TEM.2007.900796
   Shin J, 2007, INF ECON POLICY, V19, P249, DOI 10.1016/j.infoecopol.2007.01.003
   Rafols I, 2007, SCIENTOMETRICS, V70, P633, DOI 10.1007/s11192-007-0305-3
   Park J, 2007, INFORM SYST RES, V18, P86, DOI 10.1287/isre.1070.0116
   Shin J, 2006, SCIENTOMETRICS, V69, P551
   Daim TU, 2006, TECHNOL FORECAST SOC, V73, P981, DOI 10.1016/j.techfore.2006.04.004
   Lin BW, 2006, IEEE T ENG MANAGE, V53, P17, DOI 10.1109/TEM.2005.861813
   TAN PN, 2006, INTRO DATA MINING
   Chen DZ, 2005, SCIENTOMETRICS, V64, P31
   *OECD, 2005, OECD HDB EC GLOB IND
   Jorgenson DW, 2005, SCAND J ECON, V107, P631, DOI 10.1111/j.1467-9442.2005.00430.x
   TSENG YH, 2005, IACIS PAC 2005 C P, P755
   *OECD, 2005, OECD INF TECHN OUTL
   GANGULI P, 2004, WORLD PATENT INF, V26, P61, DOI 10.1016/j.wpi.2003.10.015
   YOON B, 2004, HIGH TECH MANAGE R, V15, P37
   Dedrick J, 2003, ACM COMPUT SURV, V35, P1, DOI 10.1145/641865.641866
   ERNST H, 2003, WORLD PATENT INFORM, V25, P233, DOI 10.1016/S0172-2190(03)00077-2
   Lacasa ID, 2003, SCIENTOMETRICS, V57, P175, DOI 10.1023/A:1024133517484
   Zhu DH, 2002, TECHNOL FORECAST SOC, V69, P495
   Teng JTC, 2002, IEEE T ENG MANAGE, V49, P13, DOI 10.1109/17.985744
   LAMIREL JC, 2002, P ACL 2003 WORKSH PA
   Lee CS, 2001, INFORM MANAGE, V39, P191
   Fleming L, 2001, RES POLICY, V30, P1019
   Rosenkopf L, 2001, STRATEGIC MANAGE J, V22, P287
   Meyer M, 2000, SCIENTOMETRICS, V48, P151
   MACLACHLAN G, 2000, FINITE MIXTURE MODEL
   Jain AK, 1999, ACM COMPUT SURV, V31, P264
   JORDAN MI, 1999, LEARNING GRAPHICAL M
   Tam KY, 1998, INFORM SYST RES, V9, P85
   Jeong GH, 1997, TECHNOL FORECAST SOC, V55, P203
   LEE H, 1997, TELECOMMUN POLICY, V21, P30
   Archibugi D, 1996, TECHNOVATION, V16, P451
   BARUA A, 1995, INFORM SYST RES, V6, P3
   KIVIJARVI H, 1995, INFORM MANAGE, V28, P143
   BARKER D, 1995, LONG RANGE PLANN, V28, P495
   HARIANTO F, 1994, RES POLICY, V23, P293
   *OECD, 1993, TECHN FUS PATH INN C, P7
   KODAMA F, 1992, HARVARD BUS REV, V70, P70
   TRAJTENBERG M, 1990, RAND J ECON, V21, P172
   RABINER LR, 1989, P IEEE, V77, P257, DOI 10.1109/5.18626
   JAJUGA K, 1987, COMPUT STAT DATA AN, V5, P357
   BASBERG BL, 1987, RES POLICY, V16, P141
   BASBERG BL, 1984, WORLD PATENT INFORM, V6, P158
   SCHWARZ G, 1978, ANN STAT, V6, P461
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1
   BAUM LE, 1972, INEQUALITIES, V3, P1
   VITERBI AJ, 1967, IEEE T INFORM THEORY, V13, P260
NR 60
TC 0
Z9 0
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 0040-1625
J9 TECHNOL FORECAST SOC
JI Technol. Forecast. Soc. Chang.
PD JUL
PY 2011
VL 78
IS 6
BP 953
EP 967
DI 10.1016/j.techfore.2011.02.002
PG 15
WC Business; Planning & Development
SC Business & Economics; Public Administration
GA 785OC
UT WOS:000292237300006
ER
EF