TY  - JOUR
T1  - Technology clustering based on evolutionary patterns: The case of information and communications technologies
JO  - Technological Forecasting and Social Change
VL  - 78
IS  - 6
SP  - 953
EP  - 967
PY  - 2011/7//
T2  - 
AU  - Lee, Hyoung-joo
AU  - Lee, Sungjoo
AU  - Yoon, Byungun
SN  - 0040-1625
M3  - doi: 10.1016/j.techfore.2011.02.002
UR  - http://www.sciencedirect.com/science/article/pii/S004016251100028X
KW  - Technology clustering
KW  - Patent analysis
KW  - Trend analysis
KW  - Evolutionary patterns
KW  - Information and communications technology
ER  - 


